Xiao：00:00:00-00:00:00 
有吗？
Xiao：00:00:05-00:00:10 
谈到这样子的有吗？你在这里边有找到吗？对。
Tao：00:00:10-00:00:12 
刚刚才有点卡，没听着。
Xiao：00:00:13-00:00:20 
我说就是这种调用的，比如说他在某个skill里边，它显示的去调用了另外一个skill，有这种关系吗？
Xiao：00:00:20-00:00:23 
有你你有在任何skill里面发现这种东西吗？
Tao：00:00:23-00:00:24 
那现在没看到。
Xiao：00:00:26-00:00:31 
Ok没看到是指这里边都没是吧，就你收到的这些里边都没。
Tao：00:00:31-00:00:33 
就我没有打开去去查。
Dong：00:00:34-00:00:45 
Ok ok明白，行，我看下周这可能是一个任务。有一个任务就是说你去把我至少能收集到的这几这这这两千个，你可以看一看有没有之间的依赖关系。
说话人4：00:00:47-00:00:50 
对我觉得这个看议价关系是不是可能也比较简单。
说话人4：00:00:51-00:01:01 
我能够想到的可能最简单的方法可能就是你扫描一下这个，你get thub下载这些里面它的这个比如说某一个sk它里面所有的文件有没有包含其他的。
说话人4：00:01:02-00:01:07 
比如说点skill，点M D的这种这种这种关键词。
Dong：00:01:07-00:01:11 
不是你要依赖别的skill，应该是用别人名字。
说话人4：00:01:11-00:01:14 
还是对，所以就是别人的名字那个skill点。
Tao：00:01:14-00:01:23 
M我觉得他要依赖的话，也最大概率是依赖这些官方的内置的这几个。
Tao：00:01:23-00:01:28 
那他要依赖其他的那谁知道他说的是谁？
Xiao：00:01:29-00:01:34 
因他他自己一个公司出来一堆，然后他互相依赖一下，是不是也有可能。
Tao：00:01:37-00:01:42 
但是大家装的时候都是按照自己的需求去去装的。
Tao：00:01:43-00:01:45 
那些他需求的，他不是一下装一大堆。
Xiao：00:01:46-00:01:56 
单个分开的对吧？所以我对我我就是觉得说是不是在这个skill里面，现在还没有这种依赖，就是连续调用有我调用你你调用我的那种东西。
Tao：00:01:56-00:02:01 
我觉得有可能是没有的，但是这是一个可行的办法，应该说。
Dong：00:02:03-00:02:10 
对，所以我觉得下一步就是先我们最先要调研的就是下周我觉得先看看有没有这个互相依赖的关系。
Dong：00:02:10-00:02:14 
如果有的话，他是怎样实现这个互相依赖和调用。
Dong：00:02:14-00:02:19 
对，就这两个可能是要去调查一下。
说话人4：00:02:25-00:02:33 
对，我们整体看起来这个官方的就是skills，它的这个coin practice就是要更加的完善一些。
Tao：00:02:33-00:02:34 
对吧？
Tao：00:02:35-00:02:36 
是。
Dong：00:02:39-00:02:41 
是有约束就出发。
Dong：00:02:41-00:02:56 
对，我想说的就是说现在我们看到的一些是比较我们可以是最basic的一些他的一些指标，就是字符数，然后他有没有脚本，有没有数据什么的。
Dong：00:02:56-00:03:07 
我觉得接下来是不是可以在那个我记得上周我们讨论过一个点，就是他skill点D里面，它本身我们是不是可以再做一点更细密度的一些分析。
Dong：00:03:07-00:03:17 
就像刚才我们说的，有没有约束条件，有没有个那个禁止什么的。这可能是更细力度分析的一部分对吧？
Dong：00:03:18-00:03:29 
然后我觉得还有可以做的分析，就比如之前我们看的那个看的那些例子，好像里面还有有的有specification对吧？
Dong：00:03:29-00:03:34 
然后他是以什么样的形式写的specification就完全是自然语言呢？
Dong：00:03:34-00:03:44 
还是说他用了一些某一种dsl，就是说domain specific language呢？还是说他用了一个很严谨的这些逻辑或者数学表达式呢？
Dong：00:03:44-00:03:59 
还是说他完全就是写了纯代码还是伪代码，对吧？就他以怎么样的形式去表达了这一些东西，我认为好像也是一个有有有有挺有意思的这个嗯观察的就更细利度一些。
说话人4：00:04:01-00:04:10 
但这个东西好能因为你创好自动化，就是你要去看的话，你只能说我拿一些对popular的，我人为的去判断一下。
Dong：00:04:12-00:04:16 
对，就是你最终你可以拿模型自动化。
Dong：00:04:16-00:04:33 
但是我想我们初步可以看到，因为我们都知道你如果是带着这种结构化的东西去写这个，因为本质上是想写prompt，你结构化的prompt跟自然语言的prompt它的表现肯定是差别很大的，对不对？因为模型对这些东西都是很sensitive的。
Dong：00:04:33-00:04:44 
所以我就想说如果它比如说有一些这个模型，比如有些更popular，它的这个specification，它的data，它的例，都是用很结构化的语言写的。
Dong：00:04:44-00:04:51 
那可能它天然的就是它的performance也好，本身这种写的这个结构化也有，后所以他也更popular对吧？
Dong：00:04:51-00:05:01 
那它反之而然，如果有些词比本身是不怎么popular，然后他又写的又都是一些自然语言，很random的写了一些东西，那他当然的效果可能不会很特别好。
Dong：00:05:02-00:05:06 
然后那他当然也是不大popular对吧。
Dong：00:05:09-00:05:34 
对，是我能理解它。虽然它本质上都是一个点m mark down的格式，但是你的mark down里面你就像写那些战略essential principle，或者是写什么example的时候，我如果是想用一些很结更结构化一些的东西来表达。比如说这种你看甚至都有一些代码对不对？那个function就这种很结构化的那可能表现就会更好一些，是不是？
Dong：00:05:47-00:05:56 
对吧你看在这里，比如说create control for the app，然后他就给都给了这个事例。这个事例都是，当然他就给的就是H M L的，所以他就是H M L的格式。
Dong：00:06:10-00:06:11 
对我觉得接下来就是两个方向。
Dong：00:06:11-00:06:18 
一个就是说我们对这个点M D以及它像所有这些文件里面做一个更细密度的分析。
Dong：00:06:18-00:06:26 
就是他到底是自然语言还是结构化，还是更方暴的逻辑表达式等，做一个更细度的分析。
Dong：00:06:27-00:06:43 
他依赖的这些，比如他依赖的脚本和数据库，你也可以再进更进一步的看一看，比如脚本的话，他大概都是执行了哪些操作准备增写读删是吧？就是大概他们都这些他带脚本的那一些都包含了哪一些操作？
Dong：00:06:43-00:06:49 
然后再就带数据库或者带或者带示例的，带示例的它到底包含了几个例子对吧？
Dong：00:06:49-00:06:52 
带数据库的它的数据库的size大概是有多少？
Dong：00:06:52-00:06:55 
就是每一块我们都做一个更细腻度一点的分析。
Dong：00:06:56-00:06:59 
然后再一个大的方向就是这种彼此之间的依赖关系，对吧？
Dong：00:06:59-00:07:04 
因为就像我们看到论文里面说的，带脚本的它就很有可能会被注入攻击或者怎么样。
Dong：00:07:04-00:07:11 
那么它一旦如果又在里面产生了一某种依赖，那可能这一前全漏洞就会被会传导出去。
Dong：00:07:12-00:07:21 
而且彼此之间的依赖关系，他们的这个呃compatibility，他们的版本控制，他们这种调用的规范等等，就都是软工里面最经典的问题了。
Dong：00:07:21-00:07:24 
所以我觉得这两个方向我们都可以看一下好吧。
Dong：00:07:30-00:07:33 
嗯孙老师陈老师要补充。
Xiao：00:07:35-00:07:41 
我没有其他补充，没有挺好的。那我们就下次再再深入再看一下。
Xiao：00:07:42-00:07:51 
我他们动作真快，就security找马上，就因为那个东西很好做，感觉做掉了。
Dong：00:07:55-00:08:06 
我感觉这个年代这skagent真的是你这个手一定要快。你觉得我觉得晚一个星期你这都跟不上趟，open什么那些东西乱七八糟。
Tao：00:08:06-00:08:07 
对。
Dong：00:08:09-00:08:17 
他们也投conference投归投都是先搞搞完之后直接先发泰务战科，后面再慢慢投。
Dong：00:08:19-00:08:19 
太简了。
Xiao：00:08:22-00:08:27 