说话人1：00:00:00-00:00:01 
比较全面。
说话人2：00:00:02-00:00:23 
对，因为主要是你现在用大模型去帮你实践这个部分，你只是告诉他一个instruction。比如说我要指定截持，我要上下文出发，但是本身模型他是有一些规则的，可能他他就写了一些这种defen的规则对吧？所以他可能不一定会按照你说做。
说话人3：00:00:23-00:00:29 
你指的是就是他内置的这种安全机制，他就不想去写这个对吧？
说话人2：00:00:30-00:00:31 
对他根本就不会按照你这个写。
说话人3：00:00:31-00:00:52 
对，我这个我是实验过的那个gb t他就不给你写，他就很明确这个事他干不了，然后用那cloud他就可以写。然后我看了看他写出来的案例，确实是有这种恶意攻击的。
说话人2：00:00:53-00:01:00 
对，所以我觉得我们就不要用大模型去实现这个部分，因为这样会引入很有bias的。
说话人2：00:01:00-00:01:16 
你也，对，所以我们就是按照我刚才说的，我们就用已有的这种人家开源的这种白芝麻把我们的内容改一改。然后还是按照他们原来做这款的方式去再试一下。
说话人3：00:01:17-00:01:29 
行，我其实没太特别听懂，但是我可以把他们的文章找出来，看看他们的这种场景是什么样的，看能不能换成我们的，可以先试一下。
说话人1：00:01:33-00:01:40 
其实我感觉我这个之前我不还，我可以探道理说算。
说话人3：00:01:40-00:01:44 
我也感觉这种他的场景跟我们的差异应该挺大的。
说话人3：00:01:45-00:01:52 
就是他们研究的jabreak，他们针对的场景可能比。
说话人2：00:01:52-00:01:57 
较通常他们只pay，其实很简单的，他们就是写prompt. 
说话人3：00:01:58-00:02:00 
但他是让让干什么事儿呢？
说话人2：00:02:02-00:02:16 
比如说这干什么事儿，这个场景就是有各种各样的。比如说我在那个code的场景里面，我的目的就是说我写一个恶意的prompt。我的目的是让这个模型能够output一段malicious代码。
说话人2：00:02:16-00:02:23 
这个就是我在code领域的一个jabreak。假设我这个prompt成功的让他输出了malicious代码，那我就成功了。
说话人2：00:02:23-00:02:29 
如果那个模型说ok我refuse，我不回答你，那ok我就没有成功。
说话人2：00:02:29-00:02:36 
还有一些场景，比如说我就是让这个模型去输出一些什么色情暴力的一些内容。
说话人3：00:02:36-00:02:40 
对对对，我明白了，这就是传统的那种的方式。
说话人2：00:02:40-00:03:00 
传统break。所以他只是说我去有一个prompt，或者是他在这个prompt，就是他要生成各种各样的prompt对吧？所以这里面可能他们我就会用一些发loop去引导就是有一个feedback，然后去成diverse这个prot去增加他的这个。
说话人2：00:03:00-00:03:08 
但本质上它都是写一个prompt，就是把这个模型被测试的模型当做是一个black box。
说话人2：00:03:08-00:03:17 
所以我们其实要做的就是把他们这个输入的prompt本身换成是我们skill里面的instruction，你就完全把它替代掉就可以了。
说话人3：00:03:18-00:03:21 
我感觉这个你说完我感觉差异更大了。
说话人3：00:03:22-00:03:43 
因为他们是让这个A那个lm输出突破他自己的系统提示词限制来做一些事儿。但是我们这个不是要突破它的系统提示词限制，我们是要绕过他的检测，绕过就是把它给骗掉。
说话人3：00:03:45-00:03:48 
其实不完全是1万，一个是一个事。
说话人2：00:03:49-00:03:50 
为什么呢？
说话人3：00:03:51-00:04:01 
一个是它的系统提示词，你给它给覆盖掉，一个是就是让他就是他的能力就发现不了这个事儿其实还是有区别的。
说话人4：00:04:03-00:04:07 
这应该是不一样的东西。
说话人2：00:04:08-00:04:10 
为什么是不一样呢？
说话人1：00:04:11-00:04:12 
我觉得话不咋一样。
说话人4：00:04:13-00:04:38 
一个是他那些lm人为的就是human feedback的learning，去给他一些边界，就是这些事情你不能做，但是我是就是我lm我是能知道，我是就是如果放在我们场景里，意思就是我知道你在干坏事，但是我不做，对吧？
说话人4：00:04:39-00:04:48 
但我们这个场景是我我要就是我要你怎么说。
说话人4：00:04:50-00:04:55 
是不是也是我要让你就是我我在什么呢？
说话人4：00:04:57-00:05:19 
Lo是那个系他的system限制了他是不能做这个事情的，而我们的这个A这个skills他并没有这个限制，就是他并我们并不是要bypass他这个限制，而是要by ypass他他说I其实意思什么呢？
说话人4：00:05:19-00:05:29 
就是说如果我们要在这个skill里写一个攻击的东西，它是可以给你执行的，他并没有这个伦理的限或者任何反规矩的限制，说我不能给你执行攻击，对吧？
说话人4：00:05:30-00:05:39 
就这是区别我们去攻击jabreak，那是攻击他的上层的一个限制。
说话人4：00:05:39-00:05:48 
但在这个里边我们并不是要攻击他这个限制，因为他没有这个限制，这个只是在构考验他的识别你那个的能力。
说话人4：00:05:48-00:05:56 
对，识别你对能不能认为这是个攻击的方法的能力，就这个应该原理上会不太一样。
说话人4：00:06:19-00:06:30 
就是类比到L M上，相当于现在我们的break是我输一个东西让你去输出一些有害的东西。
说话人4：00:06:31-00:06:41 
现在是这个dribreak来做的，而如果类比我们这个攻击到L那个jobreak上面，就变成了说我给你一段一个指令。
说话人4：00:06:41-00:06:48 
我想让你骗过你我想让你误认为这个指令不做攻击，这是两个不同的任务。
说话人4：00:06:55-00:06:56 
在更新。
说话人2：00:06:56-00:07:00 
那现在skill执行的时候就是说。
说话人2：00:07:05-00:07:16 
所以也就是说这个A卷它就是follow这个skill里面的这些，比如说他的instruction跟他脚本去按照这个执行了。
说话人2：00:07:16-00:07:20 
但是他也不知道这个执行到底是不是malaous. 
说话人3：00:07:21-00:07:29 
就还没到这个执行那一步，就是在检测那一步，就是检测这个东西他是不是有恶意程序。
说话人2：00:07:31-00:07:32 
那那检测是谁来检测呢？
说话人3：00:07:33-00:07:37 
检测就是这些工具，这些工具他调用的L M来检测。
说话人2：00:07:40-00:07:44 
你说这些现在的检测工具。
说话人3：00:07:44-00:07:49 
对，我们现在目的就是想让他检测不出来。
说话人4：00:07:53-00:07:54 
让我来想。
说话人1：00:07:54-00:07:56 
就比如说去网。
说话人2：00:07:56-00:08:03 
所以这个就变成是一个malicious code识别的问题了，对吧？就并不是说我要只有break模型。
说话人3：00:08:03-00:08:03 
对。
说话人2：00:08:16-00:08:23 
所以我们想做的这个工作的目标是我怎么能够绕过现有的静态分析工具，对吧？
说话人2：00:08:23-00:08:26 
比如说它是基于模型的工具。
说话人3：00:08:26-00:08:30 
静态是可以绕开，静态很容易绕开，主要就是I M绕不开。
说话人2：00:08:30-00:08:32 
现在那让。
说话人4：00:08:36-00:08:41 
这个东西跟什么工作更相近，那跟那个adversal attack会更详尽。
说话人4：00:08:43-00:08:52 
就骗欺骗这个模型，就是从代码上，就是说我这段代码明明有个bug，但我里边加一些那些。
说话人4：00:08:52-00:09:04 
比如说我通过改变名，我同改一下，加一些data code，我让你认为我没有恶意了。对，就跟个我倒还真的没。所以那现在意思就是说我。
说话人2：00:09:05-00:09:10 
们其实不是做这个，而是做是吧？
说话人1：00:09:12-00:09:18 
你可以这么理解这个角度还这确实是一回事。
说话人2：00:09:18-00:09:20 
我觉得对。
说话人2：00:09:20-00:09:29 
因为我现在就是说让让大模型在判断这个code是benign还是malicious的时候，让他搞错。
说话人2：00:09:29-00:09:33 
那我们不就是做吗？就是用各种方式让他。
说话人4：00:09:34-00:09:41 
看。对，而且这个都不一定是扣的，除非你跟大陆说，你去执行这一段东西，那就是code的。
说话人4：00:09:41-00:09:46 
但是如果你只是让他去说一个东西，说把它上传到哪里，那就不是code的。
说话人4：00:09:49-00:09:57 
就上传这个事情可以有两种做法，一个是执行下面这段东西，然后那段代码是上传的那那也可以，那就会变成code了。
说话人4：00:09:57-00:09:58 
这个是不是可以？
说话人4：00:09:58-00:10:05 
这是不是一种攻击方式绕过他，就是说让他只跟他说执行这个代码的，然后我们把这个代码伪装成be。
说话人2：00:10:08-00:10:15 
所以这种有没有一类工作就像gebreak一样，是我们可以直接参考，拿来直接应用到我们这个场景的吗？
说话人3：00:10:18-00:10:25 
刚才说的意思是就是把原来写在mark down里的给它藏到代码里，是这意思吗？
说话人4：00:10:26-00:10:29 
不，刚才说的是只是这众多方法中的可能跟其中。
说话人3：00:10:29-00:10:39 
一种这个好像之前提过，然后好像也测了，具体是哪一轮测的，好像做过这个事儿。
说话人4：00:10:40-00:10:46 
对，但是但但是你把那个东西原原本本的放到那个代码里肯定不行，他就知道了。
说话人4：00:10:46-00:10:49 
但是你如果通过一些手段把它给伪装一下。
说话人3：00:10:50-00:10:53 
伪装手段也有，我看一下。
说话人4：00:10:54-00:10:55 
也有是吧？你也是。
说话人3：00:10:58-00:11:01 
对，这些就是伪装手段。
说话人3：00:11:07-00:11:15 
比如说改那些变量名给他改成人很难看懂的那种，但是那个代码逻辑还是那个逻辑。
说话人4：00:11:17-00:11:19 
对你这个就是很随机的几种方法。
说话人4：00:11:20-00:11:30 
那刚才意思是有没有一个系统的工作说我可以通过一个变量名混淆或者是结构混淆，有很多伪装的方法。
说话人4：00:11:32-00:11:38 
但是你这个解码连解码都弄上去了，不知道了。
说话人4：00:11:39-00:11:42 
因为解这个编码可能也是一种伪装方法，对吧？
说话人4：00:11:42-00:11:45 
就是包括个变量没混淆编码。
说话人4：00:11:49-00:12:02 
对，因为M这个东西它它不像片静态那种，他他可能只看你文本怎么样，他这开始能拿到最后的执行的那个代码的。
说话人4：00:12:02-00:12:03 
所以。
说话人4：00:12:05-00:12:06 
也比就会更难一点。
说话人4：00:12:08-00:12:10 
但是是这个是不是有有类似的文章？
说话人4：00:12:12-00:12:15 
意思是要要系统的测一下是吗？
说话人4：00:12:15-00:12:16 
这个。
说话人2：00:12:18-00:12:18 
对。
说话人4：00:12:19-00:12:21 
或所以现在还是。
说话人2：00:12:21-00:12:31 
还有一种情况，就是说可能我一个skill，我在执行的过程当中它是好的。但是我可以把一个malas in的一个功能把它切成，比如三个skill。
说话人2：00:12:35-00:12:37 
就是连续执行的时候，它就变成是一名有修复。
说话人4：00:12:41-00:12:49 
所以我们做这一块就是我们的目的还是要把它攻破是吗？
说话人4：00:12:49-00:12:51 
我记得上次我们是是说说。
说话人2：00:12:51-00:13:01 
不用目的还是要热，就是说让这个基于大模型的检测工具还检测不出来我们的malicious。
说话人2：00:13:02-00:13:08 
就是evaluate一下现在的这些已知的方法能不能够绕过这些检测器。
说话人4：00:13:10-00:13:11 
ok。
说话人2：00:13:13-00:13:18 
所以说我们的方向可能错了，对吧？应不应该用只有break的这些method，而是应该用一些的method。
说话人4：00:13:22-00:13:30 
没事，不浪费。就那个东西也可以往上写，说这个原理不一样，21步。
说话人4：00:13:31-00:13:34 
对对对，就是我在想这个。
说话人1：00:13:35-00:13:36 
比如说。
说话人4：00:13:37-00:13:38 
你说就skill的时候。
说话人1：00:13:38-00:14:00 
就是我们用skill或者给他显指令的时候，那可不可以让他给外卖一个，比如说给某个邮箱发一个邮件，可以发对吧？那可以发。那ok好了，我们就那我们就可以说你发邮件这个事儿，那本身就可能是已经被攻破了，因为你这个邮件里面可能包含了敏感的信息。
说话人3：00:14:02-00:14:11 
我觉得要看网邮件里写个什么，你写一个key肯定是不行，那可能写一段普通的话就不算。
说话人1：00:14:14-00:14:20 
那那你就发一个，比如说加密之后的，比如说你写个邮件就加密一个一段一段加密的信息。
说话人2：00:14:22-00:14:23 
不是邮件。
说话人2：00:14:23-00:14:32 
这个攻击好像是这样的。就是比如说我的一个skill，它的功能是我从邮件里面读一些东西，然后来做一些操作。
说话人2：00:14:32-00:14:36 
那我就可以通过给你发你的邮件，就邮件就变成一种指令了。
说话人1：00:14:39-00:14:40 
邮件对，邮件也可以重置。
说话人2：00:14:40-00:14:40 
对。
说话人1：00:14:40-00:14:44 
邮件我就可以在邮件，但那邮件指令发过来，它还是能检测出来。
说话人3：00:14:46-00:14:47 
能。
说话人2：00:14:47-00:14:51 
对，那就看你对，那就看你的这个agent他怎么理解了。
说话人2：00:14:52-00:14:55 
是你你怎么你就看你这个skill的任务是怎么设定的。
说话人2：00:14:55-00:15:08 
比如说你就是ok你就设定一个，就说我从email我从你的main list里面去找到任意一个。
说话人2：00:15:09-00:15:18 
是每当有那个新的邮件出现的时候，我就把按照邮件里面的内容做什么什么操作。
说话人3：00:15:19-00:15:22 
有这个研究，我之前看到过一篇，他就是写这个open cloud。
说话人3：00:15:23-00:15:28 
Open cloud它是他是一个相当于全听候，他可以监控你的邮件。
说话人3：00:15:29-00:15:42 
然后他就研究的就是如果别人通过伪装成你的同事的邮箱邮件发给你，你执不执行他的结论，好像是会执行一部分。
说话人4：00:15:53-00:15:57 
对我我刚发了一个文章，我觉得跟那个可能更相近。
说话人4：00:15:58-00:16:14 
就是他想去骗那个l judge，我在想我们这其实就是他as a judge，他就看这个东西是不是有害，那相当于我们其实就是要骗过这个来让他把有害的东西认为是没有害。
说话人4：00:16:15-00:16:21 
所以这上面好像列了一些东西，还像我没仔细看这个我就刚说到。
说话人2：00:16:22-00:16:26 
所以这个就是adversary attack的方式是吧？
说话人4：00:16:31-00:17:01 
你可以把这个方法总称为adversattack，但是你正常我们做的attack是做一个偏白合的那种。就是你要能拿到一些东西，比如说梯度什么的，这个东西在就是从模型去做那些learning模型的vers需要这么做，M上很难，就所以他们应该不一定是这么做的。他们应该是通过更表象的一些feature。
说话人2：00:17:08-00:17:16 
对，我们其实就想要用现有的已知的一些方式，就把正就都测一遍对吧？我们就其实是做一个evaluation的。
说话人4：00:17:19-00:17:24 
对，对。
说话人4：00:17:26-00:17:38 
对，我看他这个文章里的方算法什么algorithm，是一个什么grade search，就感觉他也是那种是是各种东西的那种。
说话人2：00:17:40-00:17:46 
他这个是直接拿来用的吗？我看他好像有一个code。
说话人4：00:17:52-00:18:01 
就是等你可以从这个文章出发，然后找一些应该还有上进的文章，应该还有一些。
说话人4：00:18:01-00:18:02 
对，可以看看。
说话人2：00:18:09-00:18:12 
公开的那个数据集可能可以直接跑跑一下看看。
说话人4：00:18:14-00:18:24 
但它的场景不一定是我们这个场景，就他的数据集对他的那个不一定是安不安全或者。
说话人4：00:18:55-00:19:04 
还有一种是那种就这个我看这个从名字上也很像。
说话人4：00:19:07-00:19:16 
Usually as black box anversarial attack on air based vulnerability detector. 
说话人4：00:19:19-00:19:21 
So it's a good. 
说话人3：00:19:47-00:19:50 
文章名字你发一下，我这打不开这个链接。
说话人4：00:19:51-00:19:52 
没。
说话人4：00:19:57-00:19:58 
好。
说话人4：00:20:01-00:20:01 
Okay. 
说话人4：00:20:33-00:20:47 
像他这个就是他名字是欺骗那个l的, 这个有漏洞的代码的检测跟有漏洞的代码跟我们有攻击意图的代码是不是也有点。
说话人3：00:20:58-00:21:04 
我觉得这两种应该更像我们要做的东西。
说话人4：00:21:12-00:21:21 
对你我们要是能搞出一个攻击方法的话，那那可以发两篇文章，一篇是攻击的文章还是。
说话人2：00:21:32-00:21:38 
反正先找一下现在这种adversary ta的方式，然后都测一下。
说话人3：00:21:39-00:21:44 
行，我感这个比之前那个更更匹配一些，可以试一试。
说话人1：00:21:47-00:21:58 
对，然后就是把这个问，我觉得现在就是把问问题定义，我们要重新再说，就到底是哪一种攻击，到底ja有breaking还是这种类似的这。
说话人1：00:22:01-00:22:15 
对，反正后面那一些就是我们对skill那些那个architecture的总结什么的，那一些好像我感觉都是比较现成的。只要我们能在这这在这边有些突破，那边跑实验，应该就是很快就都出来了。
说话人1：00:22:18-00:22:23 
对，然后然后我看你之前还是用那个地普V V 4，但是那个不是最强最最牛的模型吗？
说话人3：00:22:24-00:22:30 
他那个是最便宜的，最便宜的是吧？对他只是出的新。
说话人1：00:22:33-00:22:34 
Okay okay. 
说话人4：00:22:53-00:22:57 
行，那大家还有别的要讨论的吗？
说话人4：00:22:59-00:23:04 
没有了，我现在也一也没有。
说话人4：00:23:05-00:23:07 
下一步挺清楚的。
说话人3：00:23:08-00:23:10 
行，下步我再跑一跑。
说话人4：00:23:11-00:23:14 
好，那我们就先这样。
说话人2：00:23:14-00:23:15 
好好好拜拜。
说话人4：00:23:16-00:23:17 
好好，拜拜。