说话人1：00:20:36-00:20:40 
不好意思，你我我以为你们开始了。
说话人1：00:20:40-00:20:42 
对，不好意思，多说了几句。
说话人1：00:20:43-00:20:44 
Hello. 
说话人1：00:20:47-00:20:49 
Hello hello. 
说话人3：00:20:59-00:21:26 
我这有两部分内容，一个是上周说的那个东西，我就想了一下，然后提了一些问题。一个是新的这段时间新的文章，然后汇总了一下，就是上周说的对于这个skill的打分，然后还有修复这个东西，我觉得有一些问题。
说话人3：00:21:28-00:21:36 
一个是我们现在就已经有很多的四三种工具的这个横屏。
说话人3：00:21:36-00:21:48 
然后如果把它组合成一个统一的pipeline，然后输出风险分数和修复策略，其实就相当于加了几个prompt，让alm去干这个事。
说话人3：00:21:49-00:21:53 
这个如果是要做一个demo式是很快的，是比较简单的。
说话人3：00:21:54-00:22:03 
但是但是我觉得这有几个问题，一是这个恶意的skill，它修复是没有ground truth的。
说话人3：00:22:06-00:22:18 
比如说这个之前做的这个token dream，就是让那个a ent的陷入到一种消耗token的这种循环里边。
说话人3：00:22:19-00:22:24 
那如果你给他修改这个扫描轮数，他这个功能语义就变了。
说话人3：00:22:26-00:22:39 
再比如说这个多文件配合的持久化劫持，这个的修复，就要把这些附带的这些文件给删掉，那就等于完全重写了。
说话人3：00:22:39-00:22:56 
因为他那个工具就那要深度依赖这几个文件，还有很多其他的，如果要修复就和删除没有区别了。因为他那个他那你把那些命令都删了以后，他的这个语义就变了。
说话人3：00:22:56-00:23:10 
再就是我觉得现在对于这个恶意的skill，他其实他写出来的目的就是为了投偷东西。
说话人3：00:23:12-00:23:19 
如果说他就是它的这个价值没有那么大，不是说这个东西我非得用。
说话人3：00:23:20-00:23:27 
如果看见检测出来发现他有问题，那就不让他进这个App Store skstore就可以了。
说话人3：00:23:32-00:23:38 
就是你把它修复又要再用，这感觉这个不是特别能说的通。
说话人1：00:23:41-00:23:41 
对。
说话人3：00:23:42-00:23:51 
他就是这个扫描和打分，这个东西可以用这个preci和Recall F一分数那些来量化。
说话人3：00:23:51-00:24:05 
但是这个修复的质量这个东西很难量化，就至少要证明首先这个恶意的行为被消除，这个还可以量化，但这个东西就更难量化。
说话人3：00:24:06-00:24:10 
这个我们可以用再检测一遍，说检测不出来了，就说它被消除了。
说话人3：00:24:10-00:24:18 
但是这个东西你怎么证明他它保留了原来的功能，这是我觉得这是一个比较难去量化的事儿。
说话人3：00:24:20-00:24:26 
还有就是如果做成技术文章的话，那个卖点就是这个pipeline本身。
说话人3：00:24:26-00:24:31 
但实际上这个pipeline它我们现在用到的基本上都是现成的东西给他汇总起来了。
说话人3：00:24:32-00:24:48 
比如说检测用的是现有的工具，三种工具打分，现在还没有判，假如说要打分的话，那可能是根据这多种工具他打分的检测的效果的一个综合的评判，其实也是用的是现成的工具。
说话人3：00:24:49-00:25:01 
然后修复的话其实就加一个我们自己写的prompt，这个是新的，但是我觉得这个点太小了这是我对于上周的这个方向的一点想法。
说话人3：00:25:02-00:25:06 
咱们是先讨论一下这个，还是先先说一下这个新的文章。
说话人1：00:25:11-00:25:19 
都行，老的那个点其实一点就杀死这个idea迪拉，确实没有动机去修复他。
说话人1：00:25:19-00:25:36 
然后这么说的话，如果对因为他写这个东西，如果就是为了干坏事，那确实是不我一个病毒，对吧？你你你他就是为了干坏事，你把它修了，我的病毒弄了这部分弄了流正常的那块现在确实也没必要。
说话人3：00:25:36-00:25:51 
对，现在常用的用的多的就是官方上的几十个，其他的就是个人根据自己的工作流由可能写了一些，写了一些他就给传上去了。实际上不会广泛的采用，都是自己写自己，自己用自己的。
说话人1：00:25:56-00:25:56 
Ok. 
说话人2：00:25:58-00:26:05 
我可以自己的一个report的话，我把别人写好的skill下载到我本地来使用吗？
说话人3：00:26:07-00:26:08 
可以下载到本地来使用。
说话人3：00:26:08-00:26:13 
个就是你当下来，然后放到本地装一下就可以了。
说话人2：00:26:17-00:26:21 
对，所以这个所有的市场里面是没有这种scanner的，是吗？
说话人3：00:26:24-00:26:29 
现在应该是有了，之前之前是没有之前是没有，现在应该是有了。
说话人2：00:26:33-00:26:40 
Ok那有没有这种情况，就是我这个可能恶意的skill它下载下来，但是。
说话人2：00:26:43-00:26:51 
就是skill跟skill之间，我就是说skill是不是也有这种像传统软件里面这种供应链的这个场景。
说话人3：00:26:53-00:26:54 
嗯。
说话人3：00:26:56-00:27:07 
可能会有比如说那些大型的，比如说要把一个p df给转成d doc叉这种的，他可能会有涉及到其他的更多的工具。
说话人3：00:27:08-00:27:12 
然大部分他其实就是描述自己的一个工作流。
说话人1：00:27:17-00:27:28 
之前的go study里边，有人看这个的，就是要调用工具的skill。
说话人3：00:27:31-00:27:37 
他会去扫描那个script那个脚本文件夹，去扫描里面的代码。
说话人1：00:27:40-00:27:56 
那没有，有没有一个结论，就是说多少skill他就是自己弄的一个，就不用去依赖任何别的东西，然后多少skill是依赖我。我记得你有过类似的东种结论。
说话人3：00:27:56-00:28:02 
你指的是有除了这个mark down文档以外，还有没有别的东西，是吗？
说话人1：00:28:03-00:28:16 
不是，刚刚不是说那个供应链，你那个dependency或者是要调用别的一些个工具，或者别的甚至别的skill. 
说话人3：00:28:16-00:28:20 
这种之前应该是做过这种统计，想一下。
说话人1：00:28:21-00:28:24 
对对我我记得是做过的。
说话人1：00:28:25-00:28:28 
也就是说但是这个应该是不多是吧？
说话人3：00:28:30-00:28:33 
不多是有一个比例，就具体多少忘了。
说话人3：00:28:42-00:28:42 
嗯。
说话人3：00:29:31-00:29:36 
好像是这个依赖其他skill。
说话人3：00:29:51-00:29:57 
1000个有230个是引用了，其他的。
说话人1：00:29:59-00:30:07 
那也很多，不少。对，那小雨你想说啥？就是这个供应链上面。
说话人2：00:30:08-00:30:33 
对，就是在供应链的场景下面，就是因为就比如说一个skill，它是有恶意行为的。但是在多个skill互相调用，或者skill调其他的工具的情况下，是不是也有这种所谓的reacability的问题。
说话人3：00:30:40-00:30:41 
嗯。
说话人1：00:30:44-00:30:47 
Ability什么是什么什么什么意思？什么问题？
说话人2：00:30:51-00:30:59 
就比如说这个skill他可能是恶意的，但是在我的手候上问一下，他不一定是的。
说话人2：00:31:03-00:31:04 
会执行恶意的操作。
说话人1：00:31:05-00:31:11 
Ok我的理解是不是这种skill它的作用还是都是比较单一的。
说话人1：00:31:11-00:31:17 
它不存在说我一个skill可能分那么多分支，你一定要用我的时候走这些。
说话人1：00:31:19-00:31:20 
我明白你的意思。
说话人1：00:31:21-00:31:31 
这个是不是那个skill一来他就干这个事，这sk干这个事他就一定会恶意，就这个都是必到的地方。
说话人2：00:31:32-00:31:34 
ok它就是一个原子化的操作。
说话人1：00:31:34-00:31:35 
我猜的。
说话人1：00:31:38-00:31:40 
谈到你你有听懂。
说话人3：00:31:40-00:31:41 
没没太听明白。
说话人1：00:31:43-00:31:49 
没有？就是说你你就参你就先类比到软件。
说话人1：00:31:49-00:31:56 
软件可能你在某一个click点了某一个button后面有一些恶意的行为。
说话人1：00:31:56-00:32:04 
那如果我在用你这个软件功能，我不用你个那个button后面的功能，我其实就不会触发你的恶意行为。
说话人1：00:32:06-00:32:19 
那那skill是不是也就是说意思就是说是不是skill也有。我里边虽然有恶意功能，但我可能在我的某一个执行路径里边，我就不需要用到你skill的那个恶意的功能，而是用你的功能。
说话人3：00:32:20-00:32:22 
我觉得是成立的。
说话人3：00:32:23-00:32:28 
就是你那必须得是可能的吗？对，是可能的，你必须得执行到那一步。
说话人1：00:32:29-00:32:40 
那那skill他一般这种恶意的skill不是应该，你的意思是他恶意的skill写在这里，还是提供一些正常的可以备用的功能。
说话人1：00:32:40-00:32:48 
然后只有在他说我要用某一个功能的时候，我才会触发恶意吗？
说话人3：00:32:48-00:33:01 
就是我觉得我现在有一个认知，就是这个东西不是说我正常写一个sk呃, 他像软件一样，他它有bug或者说他有安全风险会被攻击。
说话人3：00:33:02-00:33:07 
我就我现在觉得不是这样的，这个东西它一定是一个有主观恶意的东西。
说话人3：00:33:09-00:33:12 
对那如果有主观恶意的意思。
说话人1：00:33:12-00:33:14 
以就不存在刚才我说的那个情况。
说话人3：00:33:14-00:33:21 
应该对，那就没有人会去引用他，除非他们自己互相引用。
说话人2：00:33:22-00:33:29 
那会不会有这种场景，就是如果skill跟skill之间互相调用，然后是一个skill，依外另外一个skill的这个输出。
说话人3：00:33:31-00:33:32 
这是有可能的。
说话人2：00:33:34-00:33:43 
对，就是说这种就会不会有这种传播，就是这种恶意行为的传播它才成立。
说话人2：00:33:44-00:33:47 
而不是说一个单独的skill就能够引起一些恶意行为。
说话人3：00:33:50-00:33:54 
这叫什么来着？我想想。
说话人2：00:33:54-00:34:07 
就比如说比如说有三个skill，然后只有一输出给222的结果给3，然后只有在三那里才会最终出现一个恶意的形况。
说话人3：00:34:07-00:34:09 
就可能是所谓的调用链。
说话人2：00:34:11-00:34:13 
对，就依赖传播这种。
说话人3：00:34:13-00:34:19 
这个意思就是这三个都串起来才会出现问题，单独一个不会出现问题是这意思吗？
说话人2：00:34:20-00:34:20 
对。
说话人3：00:34:23-00:34:27 
现在好像还没有这种研究。
说话人2：00:34:31-00:34:40 
或者说比如说一个skill，它能够调用外部的一个一个一个什么api然后他就是他是有这个能力的。
说话人2：00:34:40-00:34:47 
但是我另外一个skill本身是没有这个能力的，他可以借助调用这一个skill来实现他的一些恶意行为。就这种。
说话人3：00:34:49-00:34:53 
就是调用一个外部已经写好的东西。
说话人3：00:34:59-00:35:00 
觉得也是有可能的。
说话人2：00:35:01-00:35:08 
就比如说一个skill它拥有了某一个特定的权限，然后别的skill就可以借助这个给来实现他的一些行为。
说话人2：00:35:08-00:35:12 
本身它不不能够实现那一些行为。
说话人3：00:35:14-00:35:19 
这样的话我觉得他是每一个A镇，他有自己的这种权限管理系统。
说话人3：00:35:21-00:35:27 
他好像不是根据skill来管理权限的，他是统一管理的。
说话人2：00:35:29-00:35:35 
就是对，所以现在就是一个AI agent就任意的一个他可能请求了某个权限，那这个AI agent就具备了这个权限，对吧？
说话人2：00:35:36-00:35:49 
对我只是举个例子，我就是我的意思就是说可能sk跟skill之间，它可以通过一些依赖来实现某一些操作本来他不应该能够实现的操作。
说话人3：00:35:53-00:35:56 
我觉得是有可能的。
说话人3：00:36:02-00:36:10 
你比如说你一个，实际上他调用了另一个，他自己本身是没有问题的，但是他调用的另一个是有问题的这是有可能的。
说话人2：00:36:12-00:36:19 
但你的意思是说，他本质上还是被调用那个恶意的skill有问题他才有问题。
说话人3：00:36:20-00:36:20 
对。
说话人2：00:36:21-00:36:26 
就不存在那种你必须要在这条一这条链上面就。
说话人3：00:36:26-00:36:30 
一问题，而是现在没有好像没有人说这个事。
说话人2：00:36:32-00:36:33 
嗯，ok. 
说话人3：00:36:41-00:37:00 
我先说一下最近的这些文章，就是我发现他们现在写的基本上都是这四篇，这四篇都是关于整个agent他的安全风险。
说话人3：00:37:01-00:37:07 
它是整个针针对整个系统的，针对整个框架，它不是针对单独的scale。
说话人3：00:37:07-00:37:18 
因为我想了一下，可能是因为这个东西它太小了，它只有它就是一个mark文档加一点小脚本。
说话人3：00:37:19-00:37:26 
那对于这两个东西的这种检测，你现在的手段我觉得可能已经覆盖了。
说话人3：00:37:26-00:37:36 
就比如说对于这个马大文档有两种方法，一个是字符串匹配，你写一些觉得有问题的字符串去匹配。
说话人3：00:37:36-00:37:41 
一个是这个im做语义匹配，你写一些规则，然后im去识别。
说话人3：00:37:41-00:37:51 
还有就是比如说四科，他之前做的所谓传统软件那种静态分析，他把那个脚本给建一个依赖图什么的，给分析一下。
说话人3：00:37:52-00:38:07 
我觉得这因为它比较简单，它东西比较少，所以说这几种手段基本上都把这个事给覆盖了，然后再就是这个安全分类，之前那一篇也安庆飞了也做的比较详细。
说话人3：00:38:08-00:38:12 
然后现在还有一个就是这个怎么读？
说话人3：00:38:13-00:38:23 
P他今年4月他要对于这个agent a agent skills做一个top ten的风险框架。
说话人3：00:38:23-00:38:41 
这个东西我看了看，他基本上跟之前那篇文章是差不多的，基本上就是这些问题了，他要做一个风险框架，预计Q 4发布第一个版本。
说话人3：00:38:42-00:38:57 
然后这几篇，比如说这是这国内出的一篇，他就是做的那个agent的里边多工具写作漏洞的回合模糊测试框架。
说话人3：00:38:58-00:39:04 
针对是跨工具数据流引发的隐蔽的安全问题。
说话人3：00:39:08-00:39:17 
他就发现这个多工具流这种互相的调用或者说串行，它扩大了安全风险。
说话人3：00:39:19-00:39:31 
是这是这是这是新加坡国立的，应该是它也是一个回合模糊测试。
说话人3：00:39:33-00:39:42 
对，它说明这个skill的诸入漏洞，不仅是这个prompt engine的问题。
说话人3：00:39:42-00:39:53 
他要实际执行起来，就整个agent的执行起来，你可能才能去发现他的真正的注入漏洞。
说话人3：00:39:55-00:40:00 
这个是这个是U C L出的。
说话人3：00:40:05-00:40:17 
他也是对于整个agent的安全测试真实执行轨迹来对抗来引导对抗prompt的进化搜索。
说话人3：00:40:20-00:40:27 
这个它不是一个检测工具，它是一个benchmark。
说话人3：00:40:28-00:40:33 
它就要测试现在这些a ent的框架的安全性。
说话人3：00:40:34-00:40:47 
比如说他重最重点测试的肯定是这个open cloud，然后还有一个是根据open call英伟达改的一版，限制了一些网络功能，基本上跟欧可乐也差不太多。
说话人3：00:40:47-00:40:52 
还有一个是第三种，是一个轻量级的A站的框架。
说话人3：00:40:54-00:41:06 
因为他要测的是这open color，它是可以控制你的电脑的。所以它设计了3种攻击类型。一个是这个skill文件，就是咱们来做的这个。
说话人3：00:41:07-00:41:15 
再就是来自可信发件人的邮件。因为ag他要去看你的邮件，然后根据你的邮件做某些操作，还有就是他打开的网页。
说话人3：00:41:17-00:41:26 
这三种攻击手段，然后他在这五个领域对5个LM进行了测试。
说话人3：00:41:27-00:41:33 
那还有对还有5种危害动作，这个之前也都覆盖到了。
说话人3：00:41:35-00:41:59 
那他结论就是他写的这些攻击手段可以攻击可以成功率在40%到75%，那主要区别就是M不一样，他的这个成功率也不一样。比如说可能sonnet 4.6就比g要好一点，再就是比如说open d可能比某些轻量级的agent的要好一点。
说话人3：00:42:01-00:42:02 
对，那就是这么个结论。
说话人3：00:42:04-00:42:15 
然后这一篇是他说这个A这的可以感觉到自己正在被评估他他感觉到自己正在被评估，所以他调整了自己的行为。
说话人3：00:42:18-00:42:21 
他说这是一个可观测的可观察的系统性的风险。
说话人3：00:42:22-00:42:32 
那他提出必须把被测A镇的视为潜在对抗性系统，要求这个评估环境要足够逼真，测试用例具备变异性。
说话人3：00:42:34-00:42:38 
然后说现在的这静态scanner可能是有问题的。
说话人3：00:42:42-00:42:48 
行，最新的这些基本上都是针对整个agent的安全。
说话人3：00:42:48-00:42:54 
这样的话的东西可能多一些，可能能做的点会多一些，所以现在都在做这方面的东西。
说话人3：00:43:00-00:43:01 
没有别的了。
说话人1：00:43:08-00:43:19 
对，那但是我们我们打算的这个文章，我们还是想着眼小一点，就想做skill的这个或一些影，想做people study。
说话人1：00:43:20-00:43:33 
我们还是得回到这里，我想的是不是看看有没有什么还有遗别人遗漏的点，我们可以做的，或者是不一定要遗漏了。
说话人1：00:43:33-00:43:35 
我们要做一个。
说话人3：00:43:36-00:43:36 
that's。
说话人1：00:43:41-00:43:51 
我倒是看你那个wap的ten，他倒是有那个supply chain，他把它放到了第二个。
说话人1：00:43:52-00:44:06 
你看这个还有个summary table，然后但他没有细节，然后他就是它是有那种supply chain compromise。
说话人1：00:44:08-00:44:14 
就是不知道他这个supply cha是. 
说话人1：00:44:18-00:44:23 
你可能一直往下拉拉到中间那个位置。
说话人1：00:44:25-00:44:29 
对，这好的，第二个。
说话人1：00:44:43-00:44:45 
但他确实有有这个东西存在。
说话人1：00:44:46-00:44:48 
那我们能在这网面做啥吗？
说话人1：00:44:48-00:44:57 
还是说我们就回归最早的软工的角度去去还是再去分析Q这个大家怎么说。
说话人2：00:44:58-00:45:07 
或者我们是不是可以看一下，因为现在不是有很多检测工具，然后看一下他的检测的规则。
说话人2：00:45:08-00:45:25 
然后再分析一下是people Cal的看一下现我的这a AI agent，比如说在些工具扫描工具出来了之后，他是不是有一些去绕过检测机制的这种行为，就是从evolution的角度去看一下。
说话人3：00:45:28-00:45:32 
上次咱们就做了一些尝试绕开他们的。
说话人3：00:45:33-00:45:48 
第一就是做了三种，第一种是有明显很就明摆着要偷东西的，第二种是做了一点伪装，第三种是是想做深度伪装。
说话人3：00:45:48-00:45:59 
但实际上前两种都被基本上百分之百查出来了，最后一种他没查出来的，就是已经改的没有恶意了，就说明人家的那个工具是。
说话人1：00:45:59-00:46:18 
但这个是有效的，你生产对，这是你你你生产的对，那是不是市场上那种正儿八正常的那些作者，skill的作者或者攻击者，他们有没有用一些strategy的Cal study？
说话人3：00:46:20-00:46:28 
那你检测出来的就说明他们没用，你检测不出来的那你不知道他是谁。
说话人1：00:46:30-00:46:31 
有道理。
说话人1：00:46:37-00:46:50 
检测出来的有可能用的不是很高级，但是没确实你要没检测出来的，我们也没有办法拿到，对吧。
说话人4：00:46:52-00:46:57 
那就人为的构建自己往里注入。
说话人1：00:46:59-00:47:11 
为了构建就会就上次唐到做那个实验，但唐娜应该是用AI做的。那大家比较傻，他就把这个恶意的行为都给抹掉了。
说话人1：00:47:11-00:47:18 
然后我们手动来弄，然后看看就这个就手动来弄，看看什么样的。
说话人1：00:47:18-00:47:39 
对我我记得我们上次不是说过几个说jabreak的对，我们说去看一下那个jabreak的这个和静态分析，就是这种这么一辈子的这些文章，看看有没有一些改的pattern在里边。我们我们是之前是不是说过这个。
说话人3：00:47:40-00:47:41 
东西。
说话人1：00:47:41-00:47:45 
然后看那能不能用在我们这里来去指导我们去做一个evasion。
说话人3：00:47:51-00:47:52 
唐螂你记得吧？
说话人1：00:47:53-00:48:17 
没一样，我有这个印象，就是说我们要去看看那些dribreak的，因为jabreak有好些形式，有一些他还是有一点seman在里边的那那那些东西既然能够绕过你A那个那个的安全审查机制。
说话人1：00:48:17-00:48:20 
那么是不是也有可能能绕过这个？
说话人3：00:48:23-00:48:24 
嗯。
说话人3：00:48:27-00:48:27 
想觉。
说话人2：00:48:32-00:48:40 
如果我们做这个的话，我们相当于是用现有的一些已知的jabreak的方式去。
说话人2：00:48:42-00:48:52 
去修改这个skill里面的这个prompt，然后看他看能不能够绕开这个skill的检测是吗？
说话人1：00:48:53-00:49:12 
我们可能就把它包装成我们也不说已知的那个绝方式，我们就是自己根据liter里边我们总结了一个evasion的然后看看说反这个evasion分这么多类，哪一些能够绕过，哪一些项还不能绕过。
说话人3：00:49:13-00:49:20 
我想起来之前前两天看到一个文章，说你用文言文可以绕开L M的这种审查机制。
说话人2：00:49:22-00:49:30 
对，之前年还有一个paper是你把那个一段prompt写成诗的形式就可以绕过。
说话人1：00:49:31-00:49:37 
对，这个德远就我上次说过一个，你把它放成过去式，它也能绕过。
说话人1：00:49:38-00:49:44 
然后一个template的那种是早期的，就是说你讲的故事然后那也能绕过。
说话人4：00:49:46-00:49:50 
所以我觉得方法学绕，就是你看有很多这种具体的case能绕过。
说话人4：00:49:50-00:50:07 
我突然在想我们是不可以用那种什么发进的思想，就是说你有了一个两个能绕过的或者怎么样，然后我们就大量的去给他去产生一大堆的这种测试。比如说你过去什么文言文什么的，就你有1到2个成功的例子是吧？
说话人4：00:50:07-00:50:18 
行，那我就顺着这个思路去给你这个还剩一大堆内种，然后去跑的那个scanner，看能不能过去。
说话人2：00:50:19-00:50:25 
对，但是我觉得这没有个问题，就是一般我们做break的它也的目标是这个模型本身。
说话人2：00:50:25-00:50:29 
那在a agent就是在agent skill这个场景下面。
说话人4：00:50:32-00:50:44 
就你的task，你你你生成一大堆这种task。然后因为你这比如说文言文，你找到1到2个，我们看里面说这有1到2个成功的例子对吧？
说话人4：00:50:44-00:51:00 
那我们就想说可能就顺着这个思路去设计。就比如说再找一个模型过来说，你按照这个你给我去再生成100个或200个或怎么样，然后再去把这些malicious task放到a sk里面去跑。
说话人2：00:51:00-00:51:08 
你说让模型你说有一个look去生成新的机制吗？
说话人4：00:51:09-00:51:16 
对，就是现有就是我们从里面获得的现有的这个相当于是他一个template。
说话人4：00:51:16-00:51:29 
然后我们根据这个template去大量的你可以mutation testing，或者怎么样是大量的生成相似的，或者说符合符合同一个特征的这些测试的。用奖励。
说话人1：00:51:31-00:51:42 
来在这里有一个不一样的点是我们我们这个东西要恶意的，我们这就是我们这个是skill要有恶意。
说话人1：00:51:43-00:51:57 
你的意思是我们用文言文，比如假设文言文，那我们用文言描述这个恶意的行为，还是说我们在前面加一堆字符，就是是乱七八糟文言文什么也好，但是那个行为还是正儿八经那句话。
说话人2：00:51:58-00:52:04 
我觉得这两种都可以，这两种都是只要是拿能够成功绕过的话都算。
说话人1：00:52:04-00:52:26 
对，那是你要是用文言文去写一个那个的话，写一个恶意行为的话，那就不太适用这种发声的思想。因为那个很随机，你你你可能下一个生份出来的，我就不是恶意了，还是说我们，你的意思就是说我们多写一点这种文言文的。看看能不能绕过。
说话人1：00:52:28-00:52:48 
我有多多就这个本质的其实是在于说，如果我们比如说我们现在有8种方法，我们用每一种方法去生成很多。比如说1000个，我们说文言文好，我就生成文言文描述的一千个带恶意的skill扔进去是不是就完了？
说话人1：00:52:48-00:52:57 
就是用不着，因为发现的话他还得有一些反馈，那反馈的话这里没有什么好反馈的。
说话人1：00:52:58-00:53:11 
比如说那个比如因为因为我我我想象中发现是比如说我们现在生成了一个文言文的个那个恶意，然后扔过去他检测出来了。
说话人1：00:53:12-00:53:23 
那检测出来以后，我们就会拿到一些信息，但是这个估计他的检测也不会有信息，他可能只能告诉你，你被检测到了。
说话人1：00:53:23-00:53:28 
那好，我们就基于原来的那个东西再去做一点点变化，然后再扔过去。
说话人1：00:53:29-00:53:30 
这个是发？
说话人1：00:53:31-00:53:37 
那那其实对我们来说，其实我们不并不是要做这个发，我们只是想要去随机多生成一点而已。
说话人2：00:53:40-00:53:52 
对我觉得我们是想要验证某一个机制，比如说我言文它就是一种机制对吧？然后我们要改的是说到底他改这个A A卷skill里面哪一个部分，然后会我而不是这个。
说话人1：00:53:53-00:54:01 
ok ok明白，ok ok也就是说我们改的不一定是干坏事的那句话。
说话人2：00:54:03-00:54:08 
对我觉得我所以我要这这个就是要实验，看看到底改哪一个是。
说话人1：00:54:08-00:54:10 
ok ok明白了。
说话人3：00:54:12-00:54:19 
我觉得这就更像往底层做了。就是怎么突破L M的审查。
说话人1：00:54:20-00:54:34 
这也不一定是L你如果是用break的方法，那就可能针对的就是那种基于的那些那些检测器对吧？
说话人1：00:54:35-00:54:39 
那你如果是基于弱的那可能就是另外一套方法。
说话人1：00:54:42-00:54:54 
但是我理解你说的确实感觉是在想要去骗那个检测器用的那个L M，是也不是吧。
说话人3：00:54:54-00:54:57 
就这个呃这个如。
说话人2：00:54:57-00:55:01 
果现在检测器是用大模型的，是去了一个大模型吗？
说话人3：00:55:01-00:55:03 
不是，就是用的。
说话人2：00:55:08-00:55:12 
哦啊但他还是有一个模型。
说话人3：00:55:12-00:55:17 
对，就是调用了一个模型，然后用prompt让他来检测某种pn。
说话人2：00:55:19-00:55:26 
对，那感觉确实就像是本质上就像是做模型的geo对. 
说话人3：00:55:27-00:55:35 
这个其实比如说你用文言文，就人家已经证明了就是可以避开，那我们再去做一遍说可以避开，那没有意义。
说话人1：00:55:36-00:55:53 
那那不一样，我文言文gebreak because是绕过你的那个机制，就是你的一些rule，你有一些红心的，就是你不能输出暴力色情什么的这个东西。
说话人1：00:55:54-00:55:56 
那是那个是不同的。
说话人2：00:55:56-00:55:58 
他给对人是不同的task。
说话人3：00:55:59-00:55:59 
是。
说话人1：00:56:03-00:56:10 
这样子的话，我们其实是在证明说安娜好用一些jabreak的方法是能够。
说话人1：00:56:12-00:56:31 
其实这两个东西其实可以说根本都不相关，就是他的那个不就让他输出不能输出的东西，跟引导他判断认为这个东西有没有害，有没有不好的行为，这个是我觉得是两个不同的东西应该。
说话人2：00:56:32-00:57:00 
对，因为传统的这个break是说我想要看看一个是模型是refuse去回答你的这些问题，或者是你让他输出这个恶意的行为。但是我们这个task是看我们写怎么样的skill的内容，然后也改哪一些部分，然后能够错误的引导这个模型做判断的。
说话人1：00:57:03-00:57:08 
对，这个的话那个dribreak的设备很多，然后他还给你分好类了。
说话人1：00:57:09-00:57:26 
有一些是那种随就是他们有一些是针对那个模型本身去加一些乱码的那种，估计我们很难直接搬过来用，但我们也可以看看能不能搬过来用。
说话人1：00:57:27-00:57:43 
还有一种就是这种比较有语义的那种文言文，什么的，这种是比较有意义义我们的理解方法，他们应该也总结好的，然后你可以看看有多少种，然后我们试一下。
说话人1：00:57:46-00:57:52 
明白了，这全是lom，全这些scanner全是lom吗？没有别的吗？
说话人3：00:57:52-00:58:03 
基本上全是有，基本上它是静态，就是关键词匹配和L M结合起来用的。
说话人1：00:58:05-00:58:07 
And yes, if you think. 
说话人2：00:58:11-00:58:15 
关键词对，关键词匹配，这不如果你用文件文，这不是直接绕过了吗？
说话人3：00:58:16-00:58:24 
是，但是关键词匹配能做的也他本来也不是特别依赖这个，他主要就是依赖L M。
说话人4：00:58:28-00:58:30 
关键是匹配被卡还一赖那。
说话人4：00:58:34-00:58:36 
关键词匹配不应该就是。
说话人4：00:58:39-00:58:42 
麦去吗？这跟ll m有什么关系？
说话人3：00:58:43-00:58:45 
对，是。
说话人1：00:58:50-00:58:59 
可就是关键词是可加L把那句话找出来。对，然后问句话是不是有问题。
说话人4：00:59:01-00:59:04 
这就是policy. 
说话人3：00:59:05-00:59:06 
一对。
说话人3：00:59:11-00:59:17 
他他其实还主要还是依靠L M他第一个只是说先过一遍，筛一遍。
说话人1：00:59:20-00:59:27 
我我记得我记得这是我我们上次说也可以试一下的，要不要再再试一下这个？
说话人3：00:59:28-00:59:48 
行，针对写的那些试图绕开这几个检测工具的那些这些恶意sk我们，再用这些jabreak的方法给他再写一写对吧？
说话人1：00:59:50-01:00:05 
对，首先gebreak的这个方法有应该有几种方法，那这每一种方法应该你把它就是你底下还能分，就是你加在哪，我是不是给你个hea或者，我就把你写到哪里。
说话人1：01:00:05-01:00:21 
这些可能都会有不一样，然后你就是对可以生成一些看看。如果有一些你恰好随机生成了一些东西，能够绕过它了，那我们后面再去看看怎么去把它总结成一个东西。
说话人1：01:00:24-01:00:26 
如果都绕不过，那就白。
说话人3：01:00:26-01:00:28 
搭。
说话人2：01:00:30-01:00:44 
并且我们在做gebreak的这个过程当中，我们是要保证这个原始的skill的语义是不变的对吧？
说话人2：01:00:45-01:00:46 
这还是恶意的这。
说话人3：01:00:46-01:00:47 
些对。
说话人3：01:00:50-01:00:59 
其实这就有一个矛盾了，那你怎么判断这个原始的恶意的语义还会被执行？
说话人3：01:01:00-01:01:14 
那那你其实还是要看执行这个sk的agent，或者说他后边的I O M，他会不会执行这个恶意的描述。
说话人1：01:01:16-01:01:31 
但是我的意思，现在这些scanner人家说我这个东西能检测你出来，也就只是就是我我前面的这个scanner能检测你出来，我就认为我能给你给挡住了。
说话人1：01:01:31-01:01:41 
那这是两个东西，首先我认为我们的目的是要绕过你的scanner，我们并没有说我要让你最后能执行。
说话人3：01:01:43-01:01:46 
对，想一下。
说话人1：01:01:47-01:01:52 
就你带着就是说我们首先这个语义不能变，然后且绕过scanner那就行。
说话人2：01:01:56-01:01:56 
对。
说话人3：01:01:58-01:01:59 
我在想语义不能变。
说话人1：01:02:01-01:02:03 
那就意味着还有恶。
说话人3：01:02:03-01:02:16 
对，就是他他要干这个事儿是不变的那就是L M他不能识别出来我这段话要干这个事儿，是这意思吧？这个scanner它不能识别出来我这句话要干这个事。
说话人1：01:02:16-01:02:21 
M它它你说对scanner不能识别，对你要干这个。
说话人3：01:02:21-01:02:24 
对，那我执行这个sk执. 
说话人1：01:02:24-01:02:26 
行的那个是可以的那。
说话人3：01:02:26-01:02:27 
为什么。
说话人1：01:02:28-01:02:37 
呢？因为你告诉你要把你的cretial打包发到这个服务器上，说可以，我给你发过去，就他不会认为这有问题。
说话人3：01:02:38-01:02:42 
但是问题是你把这个打包方到服务线这句话已经改了。
说话人1：01:02:42-01:02:50 
stand的认不出来了。我的意思是，不不不，你意思是你要让执行的那个L还能认出来的。
说话人3：01:02:50-01:02:53 
但是要检测的认不出来。
说话人1：01:02:54-01:02:55 
我明白你的。
说话人1：01:02:57-01:03:08 
对，那我们后面可能还要后续还要再做个实验，看看到真的能不能给他那个啥出去，是吧？
说话人3：01:03:08-01:03:10 
是彼子之矛，公子之盾。
说话人4：01:03:12-01:03:16 
安全工坊本来就是这样。
说话人2：01:03:16-01:03:18 
什么我没有懂我能解释一下吗？
说话人1：01:03:20-01:03:34 
所以就是说我们想要让检测scanner的这个认不出来这句话有恶意，但是就要让后面执行的个那个agent里面的那个来能够正确执行这句话。
说话人1：01:03:35-01:03:45 
就这个东西坦高觉得有点矛盾，因为你如果能正确执行，那说明我是能读懂你的那我能读懂你我应该就能知道你属恶意的。
说话人1：01:03:46-01:03:47 
虽然这是两个不同的L M. 
说话人2：01:03:49-01:04:00 
但是前面你的那个scanner，那个l你是基于一些rule base，对吧？你是告诉了他，明确的告诉他这些规则让他来检测的，他并不是。
说话人2：01:04:01-01:04:10 
然后你后面执行的那个l他又没有这些信息，他只是帮你执行follow你这个agent的skill里面这个内容来执行。所以我觉得这个是不矛盾的。
说话人1：01:04:11-01:04:16 
但第一个那个是给了吗？还是他只是简单的问你这句。
说话人3：01:04:16-01:04:17 
话有没有是给了弱的？
说话人1：01:04:18-01:04:21 
对，弱的那就没问题，那就没问题问题。
说话人1：01:04:24-01:04:28 
但是他的入是长什么样，还是语义性的入？
说话人1：01:04:29-01:04:44 
你有没有发东西，比如说你给的入是我不能发我的credential到第三方服务器，然后你包装一大堆，然后他读他M已经不知道你是要发东西给第三方服务器了。
说话人1：01:04:44-01:04:49 
那你背后的那个M还能把这个东西发给第三方服务器吗？
说话人3：01:04:50-01:04:52 
是不认识，是，我说的是这个意思。
说话人1：01:04:56-01:04:57 
需要实验一下。
说话人1：01:05:21-01:05:26 
行，那那大家还有别的没有吗？
说话人1：01:05:26-01:05:27 
讨论吗？
说话人3：01:05:29-01:05:32 
我这没有了，我把这个给试一下。
说话人2：01:05:33-01:05:51 
我想问我们这里的发loop，如果要加发loop的话，他这个feedback的过程是不是就是拿我们比如说我们跑我们我们我们跑一些，我们我就是我们把那个他绝不完了之后，给那个scanner的这个大模型去扫一下。
说话人2：01:05:51-01:06:06 
然后去我们通过这个发现loop来盖的，到底是需要改这个skill里面哪一些部分，然后才能够成功的绕过scanner。
说话人1：01:06:09-01:06:39 
如果要做这个的话要做这个有feedback这个的话，那我们可能就是要这么做。就是这个都有点赖皮，就是他们那个如果就是他们scanner不开源的，那就是相当于我们要改一下他的scanner，让他不仅只告诉你是不是他都那个scanner本身也是，就是他也会告诉你原因，他不只告诉你过不过他也告诉你原因吗？
说话人1：01:06:40-01:06:40 
好吧？
说话人3：01:06:41-01:06:42 
应该是会有的。
说话人1：01:06:43-01:06:56 
对，如果告诉你谈那个原因，直接就是拿这个原因作为feedback，然后让我们的这个我们生成这个呃攻击skill的这个l去, 根据他的feedback来改。
说话人3：01:06:57-01:07:01 
对我第二轮的那种修改就是根据这个改的。
说话人3：01:07:01-01:07:08 
但是嗯但是但是lm他会无条件执行你的任务，不管这个任务是不是合理。
说话人3：01:07:09-01:07:13 
说如果这是一个做不到的任务，他也会给你改一个，结果就改成了没有意了吗？
说话人1：01:07:15-01:07:30 
这个东西你就要跟他沟通好，你要给一个边界，就是se一定不能那个，然后改不了的，不要不要强改，根得跟人沟通。
说话人3：01:07:32-01:07:33 
Yeah. 
说话人1：01:07:35-01:07:38 
We were prompted then think of that. 
说话人2：01:07:45-01:07:46 
我我感觉可以先试一下。
说话人1：01:07:48-01:07:50 
对，可以试一下。
说话人1：01:08:16-01:08:18 
那就就这样，就这。
说话人2：01:08:18-01:08:19 
好行。
说话人1：01:08:22-01:08:25 
行，那那我们可试试一下这个事。
说话人1：01:08:25-01:08:29 
好好，拜拜，拜先这样，拜拜。