Tao：00:00:02-00:00:02 
All. 
Sun：00:00:06-00:00:09 
然后然后fication的方式也不行对吗？
Tao：00:00:10-00:00:11 
是什么。
Sun：00:00:12-00:00:19 
on的方式，也还是你觉大模型还是能检测出来的对吧？
Tao：00:00:19-00:00:20 
没听明白。
Sun：00:00:21-00:00:34 
我说那个就混淆，我们上次不是聊的时候，我们试一下，就是把那个skill的内容混淆，然后让大模型识别不出来，这个是恶意的skill。
Sun：00:00:37-00:00:39 
这个有做吗？
Tao：00:00:40-00:00:42 
混淆是什么意思？
Sun：00:00:44-00:00:48 
我看你往下拉一点，我看有一个paper就是。
Sun：00:00:50-00:00:50 
这个。
Tao：00:00:54-00:01:06 
对，这个也是相当于是那种重命名那些代码力的变量什么的。
Tao：00:01:07-00:01:10 
那要拆分，这个在其他文章里也提到过。
Sun：00:01:13-00:01:16 
但这些都不work是吗？在我都不work场景里。
Tao：00:01:16-00:01:17 
面。
Tao：00:01:23-00:01:27 
我觉得在这个context比较长的情况下，是有可能有效的。
Tao：00:01:27-00:01:33 
但是咱们这个最大的问题就是太短了，那个模型他可以focus在上面。
Sun：00:01:34-00:01:52 
所以你在做这个实验的时候，比如说他这里是文本替换，对吧？那你具体是替换什么呢？你是替换里面这个自然语言描述，还是去替换它的代码里面的某一些名字？
Tao：00:01:53-00:02:11 
这个是对代码，这个是只针对代码，针对自然语言的这种替换，比如像这个对它重写自然语言的部分，保持这些代码东西不动。那这个就是保留自然语言不变，他只改这些代码里面的东西。
Sun：00:02:15-00:02:16 
都不行。
Tao：00:02:16-00:02:17 
都不行。
Sun：00:02:32-00:02:36 
这种跨文件稀释这种场景是什么？
Tao：00:02:39-00:02:40 
看一下。
Tao：00:02:52-00:02:59 
就是他这种恶意行为需要两个文件合起来才能成立的。
Tao：00:03:00-00:03:19 
就比如说这个马大文件，他只说运行这个东西，然后他就只说我在这里面干什么事儿，但是这他这两个文件加起来就是多执行的时候才会有有问题，就单个文件是没有问题的。
Sun：00:03:20-00:03:27 
那这里是怎么判定大模型能够识别出这种新为单。因为它有多个文件。
Tao：00:03:27-00:03:31 
那我会把整个的所有的上下文都发给他。
Sun：00:03:36-00:03:40 
然后他还是能够识别出来这个是有恶意行为在里面。
Tao：00:03:40-00:03:42 
对我觉得他的语义理解很容易。
Tao：00:03:43-00:03:50 
假如说从这个他他就会去查这里边到底是做什么，然后他就会联系起来。
Sun：00:03:51-00:04:02 
那你有这些不同的策略放在一起去测试吗？因为你现在是单独的每一种方法测的对吧？那如果多个方法合在一起。
Tao：00:04:04-00:04:16 
因为我们这个例子它就是某一处是有有恶意的，他是比较明确的。
Tao：00:04:16-00:04:28 
所以说你对于这一点的这种改动就很难应用这种就把它们合起来来来应用。
Sun：00:04:30-00:04:36 
也就是说你做实验的时候，你就是把那个恶意的那一块代码或者是文字给他。
Sun：00:04:37-00:04:40 
比如说it掉了是吧？
Tao：00:04:40-00:04:51 
对，是比如说它有一个一句代码是上传什么东西的那就把它的这一句代码的变量给他改成那种不太容易看懂的。
Sun：00:04:53-00:04:54 
嗯。
Xiao：00:04:57-00:05:00 
你这么一种攻击方法只生成了一个吗？
Tao：00:05:02-00:05:21 
不是，是针对这这四种这4种攻击模式比如说有四个skill，他每一个都各含有一种这样的攻击方法，比然这个它是。
Xiao：00:05:22-00:05:34 
像你刚才说的，把变量名改了，这个东西你只生成了一个去测，还就说每一个样本你就只改一就是只改一个版本，然后认真去测。
Xiao：00:05:34-00:05:39 
还是说因为你看改变量名这个东西其实有很多种改法，对吧？
Xiao：00:05:40-00:05:43 
改谁和改成啥样，这有非常多的组合。
Xiao：00:05:44-00:05:46 
对，分了一种还是说很多。
Tao：00:05:47-00:06:00 
一种就是只针对这四每个比如说刚才那个改变案名的，他就针对这四种这四个文件，每个文件做出一种改写方式。
Xiao：00:06:00-00:06:21 
这个是有可能因为这个成不成功本来就是一个概率的东西，所以这个是有可能的。那个不就是说我们看起来都没有成功的的原因，就是说如果这个攻击方法真的有效的话，他也不是说我一改变了名字对吧？我说百分百是很成功，这个也很厉。
Xiao：00:06:26-00:06:29 
对，你们这在状况就是说这有可能是这样。
Tao：00:06:32-00:06:52 
最终这个sc的那个带L M的，它这个可以忽略了，因为这个是语义丢失了，这个不算数。那他是有一个是漏减的那这个skcan就全都没有漏。
Tao：00:06:54-00:06:55 
两种结果是这样的。
Xiao：00:07:00-00:07:01 
有一个漏点什么意思？
Xiao：00:07:02-00:07:03 
就是过了是吧？
Tao：00:07:03-00:07:09 
对，就是他这个L M的方法是没有发现的。
Xiao：00:07:10-00:07:13 
那上面这中间还有一个A 6是，A六是。
Tao：00:07:14-00:07:21 
这个就是刚才说的这个所有的工具都漏检了，那就是最后检查了一下，是他的语翼丢失了。
Xiao：00:07:23-00:07:26 
我们就是没有恶意行为了反对。
Xiao：00:07:28-00:07:29 
那个是什么方法？
Tao：00:07:30-00:07:36 
那个是这个方法。
Tao：00:07:38-00:07:47 
这个方法它的它是针对那一行高重要性的行进行改写。
Tao：00:07:48-00:07:59 
这个时候可能他会有一个一个attacker的I M和一个detector的im他会互相在打架。
Tao：00:07:59-00:08:07 
那那可能为了实现某一个结果，最后就必须得恶语音去讲它才能过，要不他就过不了。
Xiao：00:08:09-00:08:10 
okay. 
Xiao：00:08:13-00:08:30 
之前上次的计划是说，我觉得是不是有即使这个都检做不了，我们也有这个文章怎么去推进他的方法？
Sun：00:08:32-00:08:34 
对，之前说的是从empirical的角度。
Tao：00:08:37-00:08:43 
是一开始写写了一个文章的框架。
Tao：00:08:43-00:08:58 
但是后来后来在讨论的时候又又说到要体现我们绕开检测的这个贡献，又说回来了，所以就开始做这一部分实情。
Xiao：00:09:02-00:09:08 
那那现在是没有那没有，那我们就是是是原计划还可以吗？
Tao：00:09:10-00:09:12 
可以继续写，原来那个东西可以继续写。
Xiao：00:09:14-00:09:25 
Ok因为原来那个那个我还记得清了，就是所云你看你原来那个方案是可以的是吧，就是那个。
Sun：00:09:25-00:09:38 
得对个谭涛你能试一下那个over率吗？就看一下之前我们从的那个角度总结的一些research。
Tao：00:09:49-00:09:56 
第一个就是home composed and software artifact，然后这个。
Tao：00:09:59-00:10:01 
其实这个。
Tao：00:10:03-00:10:07 
这个我们现有的也是从别人的文章里总结出来的。
Tao：00:10:11-00:10:12 
And. 
Tao：00:10:17-00:10:25 
如果说是还Q如果没有我们独特贡献的话，那也只是。
Tao：00:10:39-00:10:43 
这个倒也可以总结一下，但是就没有我们自己的贡险感觉。
Xiao：00:10:56-00:11:05 
就是防御下都能防御下来，是不是也是一种结论？
Tao：00:11:06-00:11:07 
对我也想过这个问题。
Xiao：00:11:09-00:11:17 
我觉得所有工资方式，所以就是说当当就是这里，但这里我们可能实验就要做的全面一点。
Xiao：00:11:20-00:11:26 
就是意思是某一种攻击模式，那么我们会要把这种攻击模式的。
Xiao：00:11:26-00:11:45 
如果他说是改变量名，举个例子，改变量名一共有几个变量，每个变量能改成什么样的变量名，这种做做的都堆点料上去，就让人家觉得我们先做了很多。确实你看你们都做成这样了，他就是攻破不了，说明这个东西就是没问题的。
Sun：00:11:47-00:11:52 
对我感觉我感觉就是做着做着可能就发现他其实能绕过？
Sun：00:11:54-00:11:56 
就是如果你多找一些case的话。
Xiao：00:11:59-00:12:03 
对，就这绕不绕过其实都没关系了，已经就都都能写了。
Tao：00:12:03-00:12:04 
已经。
Xiao：00:12:07-00:12:08 
那R是啥？
Xiao：00:12:08-00:12:10 
What are the attack vectors？
Tao：00:12:13-00:12:14 
就是。
Tao：00:12:17-00:12:18 
就是这些。
Xiao：00:12:20-00:12:21 
那三是啥？
Xiao：00:12:22-00:12:22 
这不就是三吗？
Tao：00:12:32-00:12:34 
看一下。
Tao：00:12:47-00:12:59 
我觉得这个三的意思是就是去验证一遍，就是把刚才讲的这些工作验证一遍，到底是不是有效，有哪些是无效的。
Xiao：00:13:01-00:13:02 
所以二和三是同一个。
Xiao：00:13:05-00:13:05 
对。
Tao：00:13:06-00:13:13 
吧，三是实证，二是就是讲的这个方法，不是就是介绍。
Xiao：00:13:17-00:13:19 
对，但是是就是同一个东西。
Tao：00:13:20-00:13:21 
对，是同一个东西。
Xiao：00:13:29-00:13:46 
其实就只有俩，因为二其实很难单独去作为一个阿Q的。对，这个是什么related works，有点像，咱应该是要连一起做的。
Tao：00:13:48-00:13:50 
其实我觉得都不太够，我觉得一也不太够。
Xiao：00:13:51-00:13:52 
因为一是怎。
Tao：00:13:52-00:14:00 
么就是怎么组成的，从这个软件工程的角度再再来讲一讲这个统计一下什么的。
Tao：00:14:02-00:14:16 
我觉得这个东西主要就是因它过于简单了，他没有那么多可讲的东西，再就是他他确实没有那么多明确的要求，你就用自然语言描述一遍就可以了。
Tao：00:14:17-00:14:21 
他们官方的那些卡拉的那些也都长。
Xiao：00:14:21-00:14:28 
得都各不一样东西。其实我我是这么觉得的，就是说他越是没有一个要求，这个东西就越有可能能够写。
Xiao：00:14:29-00:14:31 
因为大家都不一样。那么做个统计。
Tao：00:14:32-00:14:38 
关键是你统计出来他说明不了什么问题。你如果你能统计出来说这种好那种不好。
Xiao：00:14:39-00:15:05 
这是有价值的。没有我们我们不说好不好，我们就说是现在的情况和大家的preference，然后我们看看能不能强行把这个东西跟他的有多popular，对，看看有没有办法给他关联上。我们要一些统计的信息去看看这两个东西是不是有有这相关，这个是个角度。
Xiao：00:15:06-00:15:14 
然后他他如果给你模板了，那就真的没东西好写了，大家都按这个模板就完事了。
Xiao：00:15:16-00:15:32 
对，就这里可能我们我做一点，多多玩一些那种分析的东西，多弄些那种统计上的一些一些个那些那些个值，各种验证各种东西，可能能够弄弄一些。
Tao：00:15:33-00:15:45 
我觉得这个点对，可可能有可能比较好的可以写的点，就是哪种写法更更有效，效率更高，执行效果更好。
Tao：00:15:46-00:15:50 
那这个就麻烦了，怎么评价这个事儿就很麻烦了。
Xiao：00:15:51-00:16:04 
对，嗯这个的话效率更好，这个东西是不是我们从头肯的消耗和执行的速度这两个。
Tao：00:16:06-00:16:07 
是。
Xiao：00:16:08-00:16:25 
就是这个堆料的实验这个挺有意思的，就是你你同一个skill，你不同的写法。我们总结出了几种写法，然后我们做一些对比实验，说好这几种写法，他对头Ken的消耗和那个的时间他的一个影响。
Sun：00:16:26-00:16:28 
这个就对我觉得这个很好。
Sun：00:16:28-00:16:36 
对，可以说你还可以说那个头Ken消耗很大，然后影响什么环境碳排放之类的。
Tao：00:16:37-00:16:39 
就是我对我我也觉得这个很好。
Tao：00:16:40-00:16:52 
我们可以之前有一些文章他评价好坏就是一个binary的结论，就是一个数，这个数将它算得出一个数，这个数到底是对还是不对，就非常简单，零和一的结论。
Tao：00:16:52-00:16:58 
我们也可以可能可以采取这种方式，就是列一个明确的目标，就是特别容易评价。
Tao：00:16:59-00:17:06 
最好是各种方法他都能答对，那我们就来评算他这个投梗消耗还是什么呢？
Xiao：00:17:08-00:17:09 
你但他不是做个任务吗？
Xiao：00:17:09-00:17:11 
他的skill. 
Tao：00:17:11-00:17:21 
对，他是做个任务，但是之前有评价这种skill的，评价方式就是那个任务结果就是一个数。
Sun：00:17:23-00:17:38 
就是task success，如果完成了就是对，所以我们这里面可能是可以定义一些更更符合更维度多样化的matrix？
Sun：00:17:38-00:17:43 
就是去衡量一个skill它到底好还是不好。
Tao：00:17:43-00:17:59 
不是我我恰恰相反，我的意思就是要采取他人家这种方式，就是不去定义这个任务做的是90分还是80分，还是50分，就是零分和100分。然后我们去评价做出做到100分的他的消耗。
Tao：00:18:02-00:18:05 
大家都做到100分的情况下，它的消耗。
Xiao：00:18:06-00:18:13 
对我我我们刚才说的，其实我刚才说的这两个点并没有一个任务完成的怎么样的这么一个指标。
Xiao：00:18:13-00:18:21 
我们是不是可以假设不管这个东西就是我们是不是能假设他都能把这事给你办了吗？
Tao：00:18:21-00:18:24 
那不办了我们就不用他吗？不能。
Sun：00:18:25-00:18:34 
因为你skill，他只是说因为他实际操作的时候，还是A政策来决定我要做什么操作。Skill只是说我提供给你一些上下文，对吧？
Sun：00:18:35-00:18:39 
但是执不执行或者执行哪一部分，这都是agent自己决定的。
Xiao：00:18:40-00:18:47 
对，那那我们有办法去衡量这个agent执行这个skill的结果是对还是不对吗？
Sun：00:18:47-00:18:53 
有，现在大家都是通过再接一个大模型来站着这个task。
Xiao：00:18:54-00:19:07 
那那那这样也行，因为谈谈为什么我们不想也单纯用一个这种一个数字或者是一个那个的是我们想要去这个文章只能是堆料。
Xiao：00:19:07-00:19:14 
那么堆料来说，你就是要各种类型的任务都要做，不能出bin结果的。
Xiao：00:19:15-00:19:31 
对，所以各种类型的都做的。所以我们就是说呃那那就是三个维度，一个是成功率怎么样，一个是的消耗怎么样，一个是时间的消耗怎么样。
Xiao：00:19:31-00:19:43 
这种不同的写法，他的或者是你不同用不同的对这这种这种这种写法就就结果就出来，那个区别就出来了，对吧？
Xiao：00:19:44-00:19:55 
然后后面就是要靠我们去找一点统计，能不能找一些统计的联起，把这个东西给他，数字化。
Tao：00:19:57-00:20:03 
这个写法，问题是有多种写法吗？
Xiao：00:20:05-00:20:13 
那那我问你，在这里就是感觉你听你们刚才的意思就是他是有的。
Tao：00:20:14-00:20:22 
他是每一个人写的诗都不一样，但是没有人说一个事儿，他用多种写法来写的。
Xiao：00:20:23-00:20:30 
那那肯定不能，但肯定不能是他数据里边就有这个东西，肯定是我们要总结出一个东西来。
Tao：00:20:32-00:20:32 
Ok. 
Xiao：00:20:33-00:20:37 
这只是因为之前你说这个光这个总结一下感觉没什么贡献。
Xiao：00:20:37-00:20:40 
我们讲看到有什么不几不同的。
Xiao：00:20:40-00:20:43 
好，现在我们往下推一步，可以把这个弄出来。
Xiao：00:20:44-00:20:58 
所以这是一个大哥，然后二一个大哥就是刚才说的这个23和1阿Q23合到一起，攻击模式和。我们也是做这种很完备的实验，对吧？
Xiao：00:20:59-00:21:20 
然后这个的话你预估一下大概的to款用量是多少，我去给你弄一个，我看一下，我我我你是你看是需要什么账号，你跟我说我去弄一个，我用一些别的地方的钱来来来开发这个东西，那大概有多少？
Xiao：00:21:20-00:21:21 
你先给我个预测。
Tao：00:21:22-00:21:27 
我估计几十，你用那个de的话几十块钱。
Tao：00:21:28-00:21:28 
奥莲。
Xiao：00:21:30-00:21:37 
那那这个算算没事，我觉得小鸡败我都都可以对下情，我们都可以开的。
Xiao：00:21:37-00:21:59 
行，你到时候需要那个就是我我就是你反正那个账号或者token怎么操作，我怎么注册，你跟我说一下，我去帮你弄，因为要从直接从学校信用卡来扣，不能就我要走报，知道的话，就直接从学校的信用卡扣，好吧。
Tao：00:22:00-00:22:00 
Ok. 
Xiao：00:22:01-00:22:03 
对对，是这个。
Xiao：00:22:03-00:22:13 
对，然后我们就把这个不同的项目都分开，这样你就不用其他项目的投片来做这个事，到时候我来弄。
Xiao：00:22:14-00:22:17 
好，对，这是这个。
Xiao：00:22:17-00:22:22 
然后现在是一二了，那是我们，所以我们但这个已经足够你开始开展了。
Xiao：00:22:22-00:22:32 
那么下一次开会我们可以聊一下，看看还有没有一个三，就阿Q 3来来然后这个我觉得还挺好的，对吧？
Xiao：00:22:32-00:22:33 
这样子的话。
Xiao：00:22:36-00:22:40 
一一是几月来着？
Sun：00:22:40-00:22:41 
6 6月底好像。
Xiao：00:22:41-00:22:44 
是六月底，两个月差不多。
Xiao：00:22:44-00:22:54 
因为这种实验，我们一旦总东西总结出来，因为这个就是什么呢？需要看的东西不多，那只是去跑跑实验就行了。
Xiao：00:22:55-00:22:57 
对，好像是这样的。
Xiao：00:22:57-00:22:59 
那那可能抓紧可能来得及。
Sun：00:23:01-00:23:03 
6月30号。
Xiao：00:23:06-00:23:08 
行行，我觉得挺好。
Xiao：00:23:09-00:23:10 
大家还有别的吗？
Tao：00:23:11-00:23:12 
没了。
Xiao：00:23:13-00:23:17 
好，那个行，那我们就先这样。
Xiao：00:23:18-00:23:19 
好，好好好。
Sun：00:23:20-00:23:21 
拜拜。