Xiao：00:00:00-00:00:12 
对，这个在在晚上它的防御工具就类似这种东西，或者说在大概是这种，我感觉上是不是这些是可能可以做的。
Xiao：00:00:13-00:00:19 
如果如果我我相信第一个肯定是有的人做过了。第二个应该是不是还没有人做。
Tao：00:00:21-00:00:33 
我之前看好像不是这个领域的，我再找找现在有没有对于四漏洞的这种分类法。
Xiao：00:00:36-00:00:36 
嗯。
说话人4：00:00:46-00:00:57 
我感觉刚才我们看到里面那些假阳性，是不是也就是也挺挺有意思的感觉。就是很简单的规则就可以把那个假阳性很快速的从里面给筛出来。
Tao：00:01:00-00:01:05 
我觉得可能再经过一部，我要让我们给他一些规则，可能就能判断。
说话人4：00:01:07-00:01:09 
对像海洋性的问。
Xiao：00:01:11-00:01:20 
题在于我们要有光触死你得你要是他那个巨多的话，对，不过也不会很多。
Xiao：00:01:21-00:01:32 
你说他5万个里边是有多少个有问题，他的这个文章，他的这个也是一千个里边有大概1 50个50. 
Tao：00:01:32-00:01:32 
个。
Xiao：00:01:33-00:01:34 
50个对吧？5%. 
Tao：00:01:35-00:01:36 
他这个是26%. 
Xiao：00:01:37-00:01:39 
然后他他他这么多吗？
Xiao：00:01:45-00:01:46 
Beyond. 
Xiao：00:01:51-00:01:52 
他们工具没开源是吗？
Tao：00:01:53-00:01:58 
没有，但他有一个仓库，有一个仓库，不是代码吗？
Xiao：00:02:00-00:02:08 
我们后面可以看。如果我们想要他们工具的话，反正他们作者我也认识，可以要一下。
Xiao：00:02:09-00:02:14 
但是我们看等我们先确定好我们要不要做这个，就是单打开一下所有工具。
说话人3：00:02:14-00:02:15 
的话。
Xiao：00:02:18-00:02:21 
行，那大家有啥想法？
说话人4：00:02:22-00:02:42 
我感觉刚才他那个假阳性的几个挺有代表性的，就是因为他有一些指令，他他那他是很很机械性的对吧？只要是去去就忽略什么前面指令什么的，做个什么什么事儿这种这样的那个prompt就直接给他归类成了那种可能的。
说话人4：00:02:42-00:02:45 
但实际上他其实是为了他那个本身的purpose服务的。
Tao：00:02:46-00:02:48 
对吧？对，然后。
说话人4：00:02:48-00:02:52 
你看下面那跟好像还另外一个地方，我记得也是类似的情况。
说话人4：00:02:53-00:03:11 
所以我感觉如果说他们有一个类似于安卓里面manfest的文件一类的，他的就说你在这个里面就你可以有一些危险操作，但是你在这个地方都声明好。那么我想就是我就有一个lolist，你在这个low list里面都提前写好，会让你过，这样一个东西反正还挺有意义的。
Xiao：00:03:14-00:03:29 
但是这个会有一个问题是像那个很明确那个东西很明确，我要要调用什么我就有个很明确，但他他现在的假象现在属于是就是说我作者自己可能都意识不到这个东西会触发他的检测。
Xiao：00:03:29-00:03:44 
就是我说你别别你是gravity，你别输出这啥，然后就对，但是如果你要去导入导出文件，不那导入导出数据的话，这个倒是可以。
说话人4：00:03:46-00:03:56 
对，就有一项其实我个人感觉安卓这一套系统它还很有借鉴性的对吧？它这种per的机制，它这种什么靠一个manf的什么的，反正还有。
Xiao：00:03:59-00:04:07 
但这个东西好像我们做个文章的话做不了，就是我给他这个工程。对对对。
说话人5：00:04:11-00:04:33 
我们还是从那个bench Mar的这个角度的话，就是说现在收集一下已知的这些就有代表性的每一类的问题，然后就分类把它们做成这种benchmark的case，然后去做evaluation的话。我们能比现有的这个分类做的更全吗？
说话人5：00:04:41-00:05:06 
或者说如果我们要做这样的一个benchmark的话，我们要怎么去做？就比如说因为你benchmark里面通常是一些比较小的case，然后是可以达成比如说一些攻击的目的。并且他可能还在这个写法上面，就基于你不同的这个problem。但他可能就有不同的这种机制来触发同一个类型的attack之类的。
说话人5：00:05:08-00:05:17 
就如果我们要做的话，我们是不是得manually的去根据现有已知的这些攻击类别，然后去curate一个benchmark。
说话人4：00:05:23-00:05:34 
我们做奔驰mark就是拿了一个开源的工具跑跑一遍之后我们再人为的把这些再检验一遍。然后说完我们检了一个奔ch mark，方法学是这样的。
说话人5：00:05:38-00:05:51 
但是你这个倍数最好是除了这个分类之外，你肯定还是要基于比如说他某一种特定的攻击类型，他可能会有不同的这种写法，还是要有一些。
说话人5：00:05:54-00:06:16 
我觉得还是具体要看你你假设我们现在用现在的工具跑一遍，我们还是得基于这个resource进行分析，就是归类才能构建一个bench mark。因为这个bench mark它得是一些比较有代表性的一些case，它可能是比较小的一些crumpt。
说话人4：00:06:50-00:06:55 
韩哥，你能再听回你的你的笔记吗？我想再看一下。
Xiao：00:06:59-00:07:03 
这个文章有讨论first positive吗？
Tao：00:07:05-00:07:08 
你说这个文章。
Xiao：00:07:09-00:07:10 
对你刚才。
Tao：00:07:11-00:07:12 
问一下。
Tao：00:08:07-00:08:09 
他找了200个去人工看。
说话人3：00:08:09-00:08:10 
的。
Xiao：00:08:12-00:08:13 
那还是分析了一下。
Tao：00:08:13-00:08:14 
对。
Xiao：00:08:16-00:08:26 
我们也只能做到这个程度。其实因为不可能你能标出一个巨大的数据集，而且就是找一些人够看。
Xiao：00:08:26-00:08:46 
但有两种，一种是我们去benchmark这些工具，一种是我们来编去化给这些就是来看一下这个impical study这些整个market的所有的那些东西的情况，就是这个恶意情况。
Xiao：00:08:47-00:08:52 
我们现在有一个两个，就假设我们现在有两个工具了，还有别的工具吗？
Tao：00:08:54-00:08:54 
Mmm. 
Xiao：00:08:57-00:09:04 
有些东西那么重要，然后大家都没有人去做一个工具出来。
Tao：00:09:15-00:09:23 
这一批人做了一堆工具，但是这个思科的可能就是其中之一。
Tao：00:09:24-00:09:29 
因为我之前看他说思科也参与进来了，可能是就是其中之一。
Tao：00:09:29-00:09:36 
然后关于然关于这个事儿做的可能人比较少，一是我觉得就是太新了，还没发出来，还没写完。
Tao：00:09:37-00:09:48 
二是这个东西他对于这些大的厂家来说，他是他是他要他要从底层去解决这个事儿。
Tao：00:09:49-00:09:54 
就是你即便是你你不管你怎么写你的指令，我都不会做有危险的事儿。
Tao：00:09:55-00:10:05 
他是从这个层面去解决的那如果说那谁希望从这个skill的扫描角度解决这个东西呢？
Tao：00:10:05-00:10:17 
我觉得可能就是一些公开的那些sk市场，比如说扫之前他要做一套他的东西，他有一套准入机制，他会去干这个事儿。
Xiao：00:10:20-00:10:26 
你是从解决问题的角度在做研究的，就很喜欢做这个事情。
Xiao：00:10:28-00:10:31 
他们肯定会如果有这个坑，他们肯定会去填的。
Xiao：00:10:32-00:10:40 
所以没出来是因为这个东西太工程了。你看看一下那个rule，那些rule都长啥样？
说话人3：00:10:47-00:10:47 
就是这个。
Xiao：00:10:51-00:11:22 
就是那种就是刚刚之前我们说过的一个思路，就是像那种做个bench mark的数据集的，像drabench那种。就是我把各种类型的那个，或者我们弄个tricky一点的、难一点的，藏着的或之类的，然后那种恶意的那个skill，然后去检测一下这些工具，看看这些东西就是弱在哪，强在哪。
Tao：00:11:24-00:11:25 
自己写一套。
Xiao：00:11:27-00:11:29 
工不是检测工具。
Tao：00:11:29-00:11:30 
还是他们的。
Tao：00:11:30-00:11:30 
对。
Xiao：00:11:30-00:11:32 
就是我们的那个自己写的。
Xiao：00:11:33-00:11:35 
对，就是写这种。
说话人4：00:11:35-00:11:37 
就是构建一些恶意的是吧？
Xiao：00:11:37-00:11:48 
就是嗯嗯构建一些恶意的，而且是那种比较我们肯定有要有一个方法，如是说就是说呃这种几种隐藏恶意的模式。
Xiao：00:11:48-00:11:56 
我们每一种都构建一下去去去去去衡量evaluate一下他们的工具，可能也是一种。
说话人4：00:11:58-00:12:06 
这个方法学是不是可以我们说贯彻收集总结过去的一些类似于survey或者是so之类的paper。
说话人4：00:12:07-00:12:22 
然他们那边可能会系统化的总结很多什么prompt injection的各种这样那样这样那样的injection。我们就说ok我们就把他们那个拿过来，然后试一试每一种能不能成功的给注入或者绕过他的那个工具。
Xiao：00:12:23-00:12:31 
对，每一种对的，对对对，因为既然它的工具是静态分析加大语言，那你刚才说的那个就是大语言对吧？
Xiao：00:12:31-00:12:39 
那个proinjection跟那break的那一套可以拿过来，因为他最后是给大语言的。
Xiao：00:12:39-00:12:52 
然后静态分析那边看看还有没有能够绕过静态分析的那些的那些一些一些个东西，但不知道这个可能看看有没有。
说话人4：00:12:53-00:12:54 
escalation的。
说话人4：00:12:55-00:13:10 
比如说我们可以把以前安卓里面各种各样的privilege escalation的一些tricks。然后我们就说我们拿到这个搬到这样一个场景来，比如说怎么跳转或者怎么样看能不能在这里面我就是静态分析的那一部分。
Xiao：00:13:12-00:13:22 
这样子的话至少我们反法论上就站得住脚了，我们就是从这两块来来那个可以，这个怎么样？
Xiao：00:13:22-00:13:23 
这个看起来。
说话人4：00:13:24-00:13:26 
那我看一看这两个方向。
Xiao：00:13:28-00:13:55 
这个可以。然后我们这个东西也也就是我我们可能还就是说我们这个东西里边就会包括首先我们要跑好几个工具，我们也不是说只跑一个，这几个工具全部给他弄下来，然后做现在已有市场上的这些个东西，我觉得我们可能还要做一分析。
Xiao：00:13:58-00:14:10 
这作为对比也好，作为我们那个就是说比如说我们现在有一个框架在这里了，对吧？我说有这种这些逃避的监测的模式已经在这了。
Xiao：00:14:10-00:14:17 
那我们是不是可以进一步的看一下，现在市场上这些里边是不是已经有人在用这些模式了。
Xiao：00:14:19-00:14:50 
这个东西可能也可以到时候看一下，但核心这些都可能都不是核心。核心就是我们自己构建一个，我们把那个方法论给搞明白，把那个搞明白，然后把自己弄几个这种好好避检测的这个类型，从之前的gebreak的文章和近态分析这个的的文章，这个近态分析文章我不知道有没有，gebreak里边有好多。
Xiao：00:14:50-00:15:05 
然后之前有，而且有一些也不是那种单纯的索尼，因为他们有一些是你在前面加一些一堆子那种无意的符号，但有一些他还是很那个的很有意义的东西。
Xiao：00:15:06-00:15:26 
比如说他把那个Jo的, 我之前看到一个说你正常让他做什么他不做，但是你把它变成过去式，他就会给你回答，就是因为你在描述一个过去的事情，然后这这类似类似这些东西的我们可以进就gework的文章很多，到时候可以搜集一下，看看这个东西怎么弄。
Xiao：00:15:27-00:15:30 
可以的。然后我们把这个工西patter成第一步是不是先把这个东西搞定。
Xiao：00:15:31-00:15:39 
然后拿了这个以后，我们去生成一些东西来跑一两个工具来测试试试验一下，如果靠谱能够绕过。
Xiao：00:15:42-00:15:51 
这个东西我们也可以要有个对比版本，就是说现在这个skill本来长这样，这样里边加了这个东西，是是是能被拦下来的。
Xiao：00:15:51-00:16:01 
加了我们的这个8种攻击开场以后，其中5种超过了检测，三种还是被拦下来了，就类似这种结果。
Xiao：00:16:02-00:16:03 
然后后面我们可以后面再看。
Tao：00:16:06-00:16:07 
Ok. 
Xiao：00:16:08-00:16:08 
明白。
Tao：00:16:08-00:16:09 
主。
说话人4：00:16:10-00:16:29 
要是这样一个奔驰mark应该是现在大家都比较需要，对吧？就是我们人工的构建这种恶意，然后特别难防的。因为你可能你现在这些防都是在大量善意的里面稍微防住一个很明显恶意的。但如果是这么集中的，那么系统化的给你做这个恶意的，你到底能防住多少，或者能检测出来多少。
Xiao：00:16:32-00:16:35 
对真正要干坏事的人是一定会用这些fix的。
说话人3：00:16:37-00:16:38 
但对。
Xiao：00:16:38-00:16:56 
就是现在还在属于大家都假设这个环境里是没有adversary的环境的。我们进一步假设一下，这个是有adversary的一个环境，他们会根据你们的检测的工具来做出反应，来来来隐藏他们的恶隐的那个然。
说话人4：00:16:58-00:17:02 
我还在想，就是我我昨天看到那个open cloud他们更新了一个新版本。
说话人4：00:17:02-00:17:13 
大概那个意思就是说现在的有必须要，就如果你想要调用某个，必须要上传到他们一个官方的一个算是官方的一个market place里面，你才能去调用。
说话人4：00:17:14-00:17:37 
所以我就在想说，我们是不是可以咱们申请写一个什么的个proo，我们想做点这种怪事，然后真的去上传，看能不能绕过他们那种他们那些所谓的人工或者什么的检测机制，真的把这个包含的skill load到那个market里面，就是做就是不是可以更进一步的证明我们的我们的这个是真的有效的。
说话人4：00:17:37-00:17:41 
别人是能绕过这种，就有点像这种black c感觉。
Tao：00:17:43-00:17:54 
是是的，是有很多的这一堆都是open clou里边被发现的死磕这个工具扫描出来的有问题。
Xiao：00:17:56-00:18:23 
不对，没有。那个说意思是我们不是构建了这些pattern，我们拿这些工具扫了一下，不是能逃避，然后我们再拿我们构建的这个benchmark，直接传到他们的那个去，是这个意思吧？那看看能不能对他能，那这个不需要那个application，这个只有跟人有关的才需要这个东西。我们只要说完了以后，我们自己过了以后，我们自己删掉了就行了。
说话人4：00:18:26-00:18:38 
我觉得这个好像这还挺严重。就是我我我以我现在对四大的认知，我感觉这种ethical的问题，如果我们不写清楚。
Xiao：00:18:38-00:18:47 
一定会被攻击。但这个东西你是管谁申请呢？一般ethics human ethics committee，Human Research Ethics Committee。
说话人4：00:18:48-00:19:05 
其实你像跟什么动物标本，组织这种社会影响的，他们其实理论上都被都归他们管，就这种具体怎么操作，我我也我现在也不清楚，我会回去之后，我会我调查一下这个该该怎么做。我去看一看star的泡paper里面有没有去说的，或者有没有具提这个事的。
说话人4：00:19:05-00:19:13 
然后我也找人问一下。但是我觉得如果我们真的要想要上传或者怎么样的，肯定这个是一定要要处理这个问题的。
Xiao：00:19:15-00:19:16 
Okay okay. 
说话人4：00:19:19-00:19:25 
我们之前做的一个什么那种capture，就是那种人机验证的那个东西。
说话人4：00:19:25-00:19:36 
然后我们当时说，我们去找一些人，就是点了一些什么什么腾讯的、百度的，就是他们现有的那些点验证码什么的。
说话人4：00:19:36-00:19:43 
然后他们就说你去找一些人点他们的这些验证码，那你们这个就有这个就反正是喷了。
Xiao：00:19:45-00:19:49 
你是不是因为你那个东西已人，还是说跟人没关系这事？
说话人4：00:19:52-00:20:08 
他有攻击的点。不是说做一次study的问题，而是说你去点他们这些东西是不是违反了他们的term of service，或者你就是你影响了别人的这个商业软件，或者他们正常的这个行为。因为你是去load的一些，这个是。
说话人4：00:20:14-00:20:17 
行，我觉得这个非常好，就是做出来一定是很有影响力。
Xiao：00:20:17-00:20:19 
的工作。
Xiao：00:20:22-00:20:28 
可以，挺好的。那行，我这边没啥了，谈量清楚。
Tao：00:20:28-00:20:29 
下一步清楚。
Xiao：00:20:39-00:20:40 
我们就先这样。
Tao：00:20:41-00:20:42 
嗯，好拜拜。
Xiao：00:20:44-00:20:47 
好好好，拜拜拜拜拜拜拜拜拜。